load("//test_utils.bzl", "assert_output")

ocaml_binary(
    name = "hello-c",
    srcs = [
        "hello.ml",
    ],
    deps = [":hello-stubs-c"],
)

cxx_library(
    name = "hello-stubs-c",
    srcs = [
        "hello_stubs.c",
    ],
    deps = ["//third-party/ocaml:ocaml-dev"],
)

ocaml_binary(
    name = "hello-rs",
    srcs = [
        "hello.ml",
    ],
    deps = [":hello-stubs-rs"],
)

rust_library(
    name = "hello-stubs-rs",
    srcs = [
        "hello_stubs.rs",
    ],
    crate_root = "hello_stubs.rs",
)

assert_output(
    name = "check-hello-c",
    command = "$(exe_target :hello-c)",
    output = "Hello C",
)

assert_output(
    name = "check-hello-rs",
    command = "$(exe_target :hello-rs)",
    output = "Hello Rust",
)
