# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "material-icons-core-remote",
    out = "material-icons-core-1.6.0.aar",
    sha1 = "87e6220c48c4741f008db02cf9738d069d3f450c",
    url = "mvn:https://maven.google.com:androidx.compose.material:material-icons-core:aar:1.6.0",
)

remote_file(
    name = "material-icons-core-sources-remote",
    out = "material-icons-core-1.6.0-sources.jar",
    sha1 = "e518df0d8a19c3833f72a24ff667853015e340fd",
    url = "mvn:https://maven.google.com:androidx.compose.material:material-icons-core:src:1.6.0",
)

android_prebuilt_aar(
    name = "material-icons-core",
    aar = ":material-icons-core-remote",
    source_jar = ":material-icons-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui:ui",
        "//app/libs/androidx/compose/material/material-icons-core-android:material-icons-core-android",
    ],
)
