# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "annotation-jvm-remote",
    out = "annotation-jvm-1.9.1.jar",
    sha1 = "b17951747e38bf3986a24431b9ba0d039958aa5f",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation-jvm:jar:1.9.1",
)

remote_file(
    name = "annotation-jvm-sources-remote",
    out = "annotation-jvm-1.9.1-sources.jar",
    sha1 = "865f245e3c1d595a6b9ae80e622a94907abc58d5",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation-jvm:src:1.9.1",
)

prebuilt_jar(
    name = "annotation-jvm",
    binary_jar = ":annotation-jvm-remote",
    source_jar = ":annotation-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
