# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "snakeyaml-remote",
    out = "snakeyaml-2.3.jar",
    sha1 = "936b36210e27320f920536f695cf1af210c44586",
    url = "mvn:https://repo1.maven.org/maven2:org.yaml:snakeyaml:jar:2.3",
)

remote_file(
    name = "snakeyaml-sources-remote",
    out = "snakeyaml-2.3-sources.jar",
    sha1 = "2ae51d08a00f8dd573ca5c1989f0627279931662",
    url = "mvn:https://repo1.maven.org/maven2:org.yaml:snakeyaml:src:2.3",
)

prebuilt_jar(
    name = "snakeyaml",
    binary_jar = ":snakeyaml-remote",
    source_jar = ":snakeyaml-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
