load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "buck2_bxl_core",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:serde",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/starlark-rust/starlark:starlark",
    ],
)
