# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "listenablefuture-remote",
    out = "listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
    sha1 = "b421526c5f297295adef1c886e5246c39d4ac629",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava",
)

prebuilt_jar(
    name = "listenablefuture",
    binary_jar = ":listenablefuture-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
