load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_query_common",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap-3",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:thiserror",
        "//buck2/app/buck2_cli_proto:buck2_cli_proto",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_query_parser:buck2_query_parser",
        "//buck2/gazebo/dupe:dupe",
    ],
)
