# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "runtime-remote",
    out = "runtime-1.8.0.aar",
    sha1 = "9982811d95b569768e158b3ad9f04d499d41584d",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime:aar:1.8.0",
)

remote_file(
    name = "runtime-sources-remote",
    out = "runtime-1.8.0-sources.jar",
    sha1 = "63aed6b01502a1684003e07ef45761139d92c94d",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime:src:1.8.0",
)

android_prebuilt_aar(
    name = "runtime",
    aar = ":runtime-remote",
    source_jar = ":runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/runtime/runtime-android:runtime-android",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
    ],
)
