# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "foundation-layout-remote",
    out = "foundation-layout-1.8.0.aar",
    sha1 = "51c67e319f1ae72a9ffbb19e2e37659875498e70",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation-layout:aar:1.8.0",
)

remote_file(
    name = "foundation-layout-sources-remote",
    out = "foundation-layout-1.8.0-sources.jar",
    sha1 = "c94ce5aacde34b1cf87c5a0c8b95fcaa961b797a",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation-layout:src:1.8.0",
)

android_prebuilt_aar(
    name = "foundation-layout",
    aar = ":foundation-layout-remote",
    source_jar = ":foundation-layout-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/foundation/foundation-layout-android:foundation-layout-android",
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui:ui",
    ],
)
