# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "interpolator-remote",
    out = "interpolator-1.0.0.aar",
    sha1 = "8a01fa254a23b9388571eb6334b03707c7d122d7",
    url = "mvn:https://maven.google.com:androidx.interpolator:interpolator:aar:1.0.0",
)

remote_file(
    name = "interpolator-sources-remote",
    out = "interpolator-1.0.0-sources.jar",
    sha1 = "fefd5e3cbc479b6b4a9532d05688a1e659e8d3d2",
    url = "mvn:https://maven.google.com:androidx.interpolator:interpolator:src:1.0.0",
)

android_prebuilt_aar(
    name = "interpolator",
    aar = ":interpolator-remote",
    source_jar = ":interpolator-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
