# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "checker-qual-remote",
    out = "checker-qual-3.43.0.jar",
    sha1 = "9425eee39e56b116d2b998b7c2cebcbd11a3c98b",
    url = "mvn:https://repo1.maven.org/maven2:org.checkerframework:checker-qual:jar:3.43.0",
)

remote_file(
    name = "checker-qual-sources-remote",
    out = "checker-qual-3.43.0-sources.jar",
    sha1 = "dfd1d5ec59d04e7bd1ad44e74da445b880cfc2e1",
    url = "mvn:https://repo1.maven.org/maven2:org.checkerframework:checker-qual:src:3.43.0",
)

prebuilt_jar(
    name = "checker-qual",
    binary_jar = ":checker-qual-remote",
    source_jar = ":checker-qual-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
