# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "guava-remote",
    out = "guava-33.3.1-jre.jar",
    sha1 = "852f8b363da0111e819460021ca693cacca3e8db",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:guava:jar:33.3.1-jre",
)

remote_file(
    name = "guava-sources-remote",
    out = "guava-33.3.1-jre-sources.jar",
    sha1 = "e788c9bc41ef2bcbb89794f793da9b576b5dde38",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:guava:src:33.3.1-jre",
)

prebuilt_jar(
    name = "guava",
    binary_jar = ":guava-remote",
    source_jar = ":guava-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/errorprone/error_prone_annotations:error_prone_annotations",
        "//app/libs/com/google/j2objc/j2objc-annotations:j2objc-annotations",
        "//app/libs/com/google/code/findbugs/jsr305:jsr305",
        "//app/libs/org/checkerframework/checker-qual:checker-qual",
        "//app/libs/com/google/guava/listenablefuture:listenablefuture",
        "//app/libs/com/google/guava/failureaccess:failureaccess",
        # Runtime deps
        
    ],
)
