load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_critical_path",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:rand_08",
        "fbsource//third-party/rust:rand_chacha",
        "fbsource//third-party/rust:rand_distr",
    ],
    deps = [
        "fbsource//third-party/rust:crossbeam",
        "fbsource//third-party/rust:derive_more",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/starlark-rust/starlark_map:starlark_map",
    ],
)
