load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_critical_path",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rand_chacha",
        "fbsource//third-party/rust:rand_distr",
    ],
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:thiserror",
        "//buck2/starlark-rust/starlark_map:starlark_map",
    ],
)
