<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-concepts/build_rule">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Build Rule | Buck2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://buck2.build/docs/concepts/build_rule/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build Rule | Buck2"><meta data-rh="true" name="description" content="A build rule is a procedure for producing output files from a set of input"><meta data-rh="true" property="og:description" content="A build rule is a procedure for producing output files from a set of input"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://buck2.build/docs/concepts/build_rule/"><link data-rh="true" rel="alternate" href="https://buck2.build/docs/concepts/build_rule/" hreflang="en"><link data-rh="true" rel="alternate" href="https://buck2.build/docs/concepts/build_rule/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GEGGHE39PE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GEGGHE39PE",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.1966232f.css">
<link rel="preload" href="/assets/js/runtime~main.96e58528.js" as="script">
<link rel="preload" href="/assets/js/main.daf7d315.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Buck2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a class="navbar__item navbar__link" href="/docs/prelude/globals/">Rules</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/buck2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/about/why/">About Buck2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/concepts/key_concepts/">Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/key_concepts/">Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/concept_map/">Concept Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/build_rule/">Build Rule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/build_file/">Build File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/build_target/">Build Target</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/target_pattern/">Target Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/buck_out/">buck-out</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/visibility/">Visibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/daemon/">Daemon (buckd)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/buckconfig/">.buckconfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/configurations/">Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/glossary/">Glossary of Terms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/users/commands/aquery/">Buck2 Users</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/rule_authors/writing_rules/">Rule Authors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/developers/bxl/">BXL Developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/developers/architecture/buck2/">Buck2 Developers</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Build Rule</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Build Rule</h1><p>A <em>build rule</em> is a procedure for producing output files from a set of input
files in the context of a specified build configuration. Build rules are
specified in <a href="/docs/concepts/build_file/">build file</a>s—typically named BUCK. <strong>Note:</strong> A
build rule must explicitly specify, in its arguments, all of its required inputs
in order for Buck2 to be able to build the rule&#x27;s output in a way that is
deterministic and reproducible.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="buck2s-collection-of-build-rules">Buck2&#x27;s collection of build rules<a href="#buck2s-collection-of-build-rules" class="hash-link" aria-label="Direct link to Buck2&#x27;s collection of build rules" title="Direct link to Buck2&#x27;s collection of build rules">​</a></h2><p>Buck2 comes with a collection of built-in build rules for many common build
procedures. For example, compiling Java code against the Android SDK is a common
procedure, so Buck2 provides the build rule
<a href="/docs/prelude/globals/#android_library"><code>android_library</code></a> to do that.
Similarly, the final product of most Android development is an APK, so you can
use the build rule <a href="/docs/prelude/globals/#android_binary"><code>android_binary</code></a> to
create an APK.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-files-as-inputs-to-build-rules">Source files as inputs to build rules<a href="#source-files-as-inputs-to-build-rules" class="hash-link" aria-label="Direct link to Source files as inputs to build rules" title="Direct link to Source files as inputs to build rules">​</a></h2><p>Most build rules specify source files as inputs. For example, a
<a href="/docs/prelude/globals/#cxx_library"><code>cxx_library</code></a> rule would specify <code>.cpp</code>
files as inputs. To support specifying these files, a <code>cxx_library</code> rule
provides the <code>srcs</code> argument. Some languages, such as C++, use header files as
well. To specify these, <code>cxx_library</code> provides a <code>headers</code> argument. In addition
to <code>srcs</code> and <code>headers</code>, some rules provide variants of these arguments, such as
<code>platform_srcs</code> and <code>platform_headers</code>. These arguments support groups of source
files that should be used as inputs only when building for specific platforms.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-boundaries-and-access-to-source-files">Package boundaries and access to source files<a href="#package-boundaries-and-access-to-source-files" class="hash-link" aria-label="Direct link to Package boundaries and access to source files" title="Direct link to Package boundaries and access to source files">​</a></h3><p>In Buck2, a BUCK file defines a <em>package</em>, which corresponds <em>roughly</em> to the
directory that contains the BUCK file and those subdirectories that do not
themselves contain BUCK files. (To learn more, see the
<a href="/docs/concepts/key_concepts/">Key Concepts</a> topic.) A rule in a BUCK file cannot specify a
source file as an input unless that source file is in that BUCK file&#x27;s package.
An exception to this restriction exists for header files, but only if a rule in
the package that contains the header file <em>exports</em> that header file using the
<code>exported_headers</code> argument. For more details, see the description for
<code>exported_headers</code> in, for example, the
<a href="/docs/prelude/globals/#cxx_library"><code>cxx_library</code></a> topic. More commonly though,
the package for a BUCK file contains all the source files required for the rules
defined in that BUCK file. Functionality in source files from other packages is
made available through the artifacts produced by the rules in the BUCK files for
those packages. For example, a <a href="/docs/prelude/globals/#cxx_binary"><code>cxx_binary</code></a>
might use the functionality in a <code>cxx_library</code> that is defined in another
package. To access that functionality, the <code>cxx_binary</code> would take that
<code>cxx_library</code> as a <em>dependency</em>.</p><h5 class="anchor anchorWithStickyNavbar_LWe7" id="symlinks-use-with-caution-if-at-all">Symlinks: Use with caution if at all<a href="#symlinks-use-with-caution-if-at-all" class="hash-link" aria-label="Direct link to Symlinks: Use with caution if at all" title="Direct link to Symlinks: Use with caution if at all">​</a></h5><p>We recommend that you do <em>not</em> use symlinks—either absolute or relative—to
specify input files to build rules. Although using symlinks in this context does
sometimes work, it can lead to unexpected behavior and errors.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies-output-from-one-rule-as-input-to-another-rule">Dependencies: Output from one rule as input to another rule<a href="#dependencies-output-from-one-rule-as-input-to-another-rule" class="hash-link" aria-label="Direct link to Dependencies: Output from one rule as input to another rule" title="Direct link to Dependencies: Output from one rule as input to another rule">​</a></h2><p>A build rule can use the output from another build rule as one of its inputs by
specifying that rule as a <em>dependency</em>. Typically, a build rule specifies its
dependencies as a list of <a href="/docs/concepts/build_target/">build target</a>s in its <code>deps</code>
argument. However, the rule can also specify dependencies—as build targets—in
other arguments, such as <code>srcs</code>. <strong>Example:</strong> The output of a
<a href="/docs/prelude/globals/#java_library"><code>java_library</code></a> rule is a JAR file. If a
<code>java_library</code> rule specifies another <code>java_library</code> rule as a dependency, the
JAR file produced by the specified rule is added to the classpath for the
<code>java_library</code> that depends on it. <strong>Example:</strong> If a
<a href="/docs/prelude/globals/#java_binary"><code>java_binary</code></a> rule specifies a
<code>java_library</code> rule as a dependency, the JAR file for the specified
<code>java_library</code> is available on the classpath for the <code>java_binary</code>. In addition,
in the case of <code>java_binary</code>, the JAR files for any dependencies of the
<code>java_library</code> rule <em>are also</em> made available to the <code>java_binary</code> rule—and if
those dependencies have dependencies of their own, they are added as well. This
exhaustive cascade of dependencies is referred to as the rule&#x27;s <em>transitive
closure</em>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-dependencies-are-always-built-first">Required dependencies are always built first<a href="#required-dependencies-are-always-built-first" class="hash-link" aria-label="Direct link to Required dependencies are always built first" title="Direct link to Required dependencies are always built first">​</a></h3><p>Buck2 guarantees that any dependencies that a rule lists that are required in
order to build that rule are built successfully <em>before</em> Buck2 builds the rule
itself. Note though that there can be special cases—such as
<a href="/docs/prelude/globals/#apple_bundle"><code>apple_bundle</code></a>—where a rule&#x27;s listed
dependencies do not actually need to be built before the rule.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="visibility">Visibility<a href="#visibility" class="hash-link" aria-label="Direct link to Visibility" title="Direct link to Visibility">​</a></h3><p>In order for a build rule to take a dependency on another build rule, the build
rule on which the dependency is taken must be <em>visible</em> to the build rule taking
the dependency. A build rule&#x27;s <code>visibility</code> argument is a list of
<a href="/docs/concepts/target_pattern/">build target pattern</a>s that specify the rules that can take
that rule as a dependency. For more information about the concept of visibility
in Buck2, see the <a href="/docs/concepts/visibility/">Visibility</a> topic.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies-define-a-graph">Dependencies define a graph<a href="#dependencies-define-a-graph" class="hash-link" aria-label="Direct link to Dependencies define a graph" title="Direct link to Dependencies define a graph">​</a></h3><p>Build rules and their dependencies define a directed acyclic graph (DAG). Buck2
requires this graph to be acyclic to make it possible to build independent
subgraphs in parallel.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-handle-special-cases-genrules-and-macros">How to handle special cases: genrules and macros<a href="#how-to-handle-special-cases-genrules-and-macros" class="hash-link" aria-label="Direct link to How to handle special cases: genrules and macros" title="Direct link to How to handle special cases: genrules and macros">​</a></h2><p>Although Buck2 provides a rich set of built-in build rules for developers, it is
not able to address all possible needs. As an &quot;escape hatch,&quot; Buck2 provides a
category of generic build rules called <em>genrules</em>. With genrules, you can
perform arbitrary operations using shell scripts. The genrules supported by
Buck2 are:</p><ul><li><a href="/docs/prelude/globals/#genrule"><code>genrule</code></a></li><li><a href="/docs/prelude/globals/#apk_genrule"><code>apk_genrule</code></a></li><li><a href="/docs/prelude/globals/#cxx_genrule"><code>cxx_genrule</code></a></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-output-files-with-genrules">Multiple output files with genrules<a href="#multiple-output-files-with-genrules" class="hash-link" aria-label="Direct link to Multiple output files with genrules" title="Direct link to Multiple output files with genrules">​</a></h3><p>In most cases, a build rule produces exactly one output file. However, with
genrules, you can specify an output <em>directory</em> and write arbitrary files to
that directory.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="macros">Macros<a href="#macros" class="hash-link" aria-label="Direct link to Macros" title="Direct link to Macros">​</a></h3><p>Finally, note that you can define functions that generate build rules. In
general, this should not be something that you need to do, but taking advantage
of this option might help you add needed functionality to Buck2&#x27;s without
editing its source code.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="string-parameter-macros">String parameter macros<a href="#string-parameter-macros" class="hash-link" aria-label="Direct link to String parameter macros" title="Direct link to String parameter macros">​</a></h2><p>It is also possible to expand references to other rules within the <code>cmd</code>, using
builtin <code>string parameter macros</code>. All build rules expanded in the command are
automatically considered to be dependencies of the <code>genrule()</code>.</p><p>Note that the paths returned by these macros are <em>relative</em> paths. Using
relative paths ensures that your builds are <em>hermetic</em>, that is, they are
reproducible across different machine environments.</p><p><code>$(classpath //path/to:target)</code></p><p>Expands to the transitive classpath of the specified build rule, provided that
the rule has a Java classpath. If the rule does not have (or contribute to) a
classpath, then an exception is thrown and the build breaks.</p><p><code>$(exe //path/to:target)</code></p><p>Expands a build rule that results in an executable to the commands necessary to
run that executable. For example, a <code>java_binary()</code> might expand to a call to
<code>java -jar path/to/target.jar</code> . Files that are executable (perhaps generated by
a <code>genrule()</code>) are also expanded. If the build rule does not generate an
executable output, then an exception is thrown and the build breaks.</p><p>If the <code>$(exe my_dependency)</code> dependency should actually be built with the
target platform, use <code>$(exe_target my_dependency)</code> instead, which will stick to
the same platform as the target.</p><p><code>$(location //path/to:target)</code></p><p>Expands to the location of the output of the specified build rule. This means
that you can refer to the output without needing to be aware of how Buck is
storing data on the disk mid-build.</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/concept_map/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Concept Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/build_file/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Build File</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#buck2s-collection-of-build-rules" class="table-of-contents__link toc-highlight">Buck2&#39;s collection of build rules</a></li><li><a href="#source-files-as-inputs-to-build-rules" class="table-of-contents__link toc-highlight">Source files as inputs to build rules</a><ul><li><a href="#package-boundaries-and-access-to-source-files" class="table-of-contents__link toc-highlight">Package boundaries and access to source files</a></li></ul></li><li><a href="#dependencies-output-from-one-rule-as-input-to-another-rule" class="table-of-contents__link toc-highlight">Dependencies: Output from one rule as input to another rule</a><ul><li><a href="#required-dependencies-are-always-built-first" class="table-of-contents__link toc-highlight">Required dependencies are always built first</a></li><li><a href="#visibility" class="table-of-contents__link toc-highlight">Visibility</a></li><li><a href="#dependencies-define-a-graph" class="table-of-contents__link toc-highlight">Dependencies define a graph</a></li></ul></li><li><a href="#how-to-handle-special-cases-genrules-and-macros" class="table-of-contents__link toc-highlight">How to handle special cases: genrules and macros</a><ul><li><a href="#multiple-output-files-with-genrules" class="table-of-contents__link toc-highlight">Multiple output files with genrules</a></li><li><a href="#macros" class="table-of-contents__link toc-highlight">Macros</a></li></ul></li><li><a href="#string-parameter-macros" class="table-of-contents__link toc-highlight">String parameter macros</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">User guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/buck2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/buck2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.96e58528.js"></script>
<script src="/assets/js/main.daf7d315.js"></script>
</body>
</html>