# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "atomicfu-jvm-remote",
    out = "atomicfu-jvm-0.17.0.jar",
    sha1 = "d3d2e380b6ee28231118101d09ae6dd06a1db1cb",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu-jvm:jar:0.17.0",
)

remote_file(
    name = "atomicfu-jvm-sources-remote",
    out = "atomicfu-jvm-0.17.0-sources.jar",
    sha1 = "81ac736bf8ba61745fcbd067fc91782462c8d034",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu-jvm:src:0.17.0",
)

prebuilt_jar(
    name = "atomicfu-jvm",
    binary_jar = ":atomicfu-jvm-remote",
    source_jar = ":atomicfu-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-common:kotlin-stdlib-common",
    ],
)
