load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.go_stdlib(
    name = "stdlib",
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "tool_pack",
    build_args = [
        "cmd/pack",
    ],
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "go_wrapper",
    srcs = [
        "buildid.go",
        "go_wrapper.go",
    ],
    build_args = [
        "buildid.go",
        "go_wrapper.go",
    ],
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "testmaingen",
    srcs = ["testmaingen.go"],
    build_args = [
        "testmaingen.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_bootstrap_binary(
    name = "list_tests",
    srcs = ["list_tests.go"],
    build_args = [
        "list_tests.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_bootstrap_binary(
    name = "pkg_analyzer",
    srcs = ["pkg_analyzer.go"],
    build_args = [
        "pkg_analyzer.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_bootstrap_binary(
    name = "gen_embedcfg",
    srcs = ["gen_embedcfg.go"],
    build_args = [
        "gen_embedcfg.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_bootstrap_binary(
    name = "copy_goroot",
    srcs = ["copy_goroot.go"],
    build_args = [
        "copy_goroot.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_test(
    name = "buildid_test",
    srcs = ["buildid.go", "buildid_test.go"],
)
