prelude = native

prelude.python_bootstrap_binary(
    name = "compile_wrapper",
    main = "compile_wrapper.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "concat_files",
    main = "concat_files.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "cover_srcs",
    main = "cover_srcs.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "filter_srcs",
    main = "filter_srcs.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "cgo_wrapper",
    main = "cgo_wrapper.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "gen_stdlib_importcfg",
    main = "gen_stdlib_importcfg.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "go_wrapper",
    main = "go_wrapper.py",
    visibility = ["PUBLIC"],
)

prelude.go_binary(
    name = "testmaingen",
    srcs = [
        "testmaingen.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_stdlib(
    name = "stdlib",
    visibility = ["PUBLIC"],
)
