load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.go_bootstrap_binary(
    name = "concat_files",
    srcs = [
        "concat_files.go",
    ],
    entrypoints = [
        "concat_files.go",
    ],
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "cgo_wrapper",
    main = "cgo_wrapper.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "gen_stdlib_importcfg",
    main = "gen_stdlib_importcfg.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "go_wrapper",
    main = "go_wrapper.py",
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "testmaingen",
    srcs = [
        "testmaingen.go",
    ],
    entrypoints = [
        "testmaingen.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)

prelude.go_stdlib(
    name = "stdlib",
    visibility = ["PUBLIC"],
)
