# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under both the MIT license found in the
# LICENSE-MIT file in the root directory of this source tree and the Apache
# License, Version 2.0 found in the LICENSE-APACHE file in the root directory
# of this source tree.

def _main(ctx: bxl.Context):
    ctx.output.print("Hello " + ctx.cli_args.project_name + "!")

main = bxl_main(
    impl = _main,
    cli_args = {
        "project-name": cli_args.string(),
    },
)
