# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlinx-coroutines-android-remote",
    out = "kotlinx-coroutines-android-1.7.3.jar",
    sha1 = "38d9cad3a0b03a10453b56577984bdeb48edeed5",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-android:jar:1.7.3",
)

remote_file(
    name = "kotlinx-coroutines-android-sources-remote",
    out = "kotlinx-coroutines-android-1.7.3-sources.jar",
    sha1 = "3aeb4365c53ed4e61a9caf0778c108352f23507b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-android:src:1.7.3",
)

prebuilt_jar(
    name = "kotlinx-coroutines-android",
    binary_jar = ":kotlinx-coroutines-android-remote",
    source_jar = ":kotlinx-coroutines-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk8:kotlin-stdlib-jdk8",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        
    ],
)
