# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "junit-remote",
    out = "junit-4.13.2.jar",
    sha1 = "8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12",
    url = "mvn:https://repo1.maven.org/maven2:junit:junit:jar:4.13.2",
)

remote_file(
    name = "junit-sources-remote",
    out = "junit-4.13.2-sources.jar",
    sha1 = "33987872a811fe4d4001ed494b07854822257f42",
    url = "mvn:https://repo1.maven.org/maven2:junit:junit:src:4.13.2",
)

prebuilt_jar(
    name = "junit",
    binary_jar = ":junit-remote",
    source_jar = ":junit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/hamcrest/hamcrest-core:hamcrest-core",
        # Runtime deps
        
    ],
)
