# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-common-remote",
    out = "lifecycle-common-2.8.7.jar",
    sha1 = "e04098d43274fbe1bfa81b73b33040abba5bfc68",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common:jar:2.8.7",
)

remote_file(
    name = "lifecycle-common-sources-remote",
    out = "lifecycle-common-2.8.7-sources.jar",
    sha1 = "c8e416d29fc5360723ec88a08023524d89c89feb",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common:src:2.8.7",
)

prebuilt_jar(
    name = "lifecycle-common",
    binary_jar = ":lifecycle-common-remote",
    source_jar = ":lifecycle-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-common-jvm:lifecycle-common-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/org/jetbrains/kotlinx/atomicfu:atomicfu",
    ],
)
