load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.go_bootstrap_binary(
    name = "go_concat_files",
    srcs = prelude.glob(["**/*"]),
    build_args = [
        "go/concat_files.go",
    ],
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "go_go_wrapper",
    srcs = prelude.glob(["**/*"]),
    build_args = [
        "go/go_wrapper.go",
    ],
    visibility = ["PUBLIC"],
)

prelude.go_bootstrap_binary(
    name = "go_testmaingen",
    srcs = prelude.glob(["**/*"]),
    build_args = [
        "go/testmaingen.go",
    ],
    visibility = [
        "PUBLIC",
    ],
)
