# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "error_prone_annotation-remote",
    out = "error_prone_annotation-2.34.0.jar",
    sha1 = "d74b3474300d060bfb83f961bb0ec118c502ec76",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotation:jar:2.34.0",
)

remote_file(
    name = "error_prone_annotation-sources-remote",
    out = "error_prone_annotation-2.34.0-sources.jar",
    sha1 = "36196bc20b86184449e017efe56e0bc98b2d452c",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotation:src:2.34.0",
)

prebuilt_jar(
    name = "error_prone_annotation",
    binary_jar = ":error_prone_annotation-remote",
    source_jar = ":error_prone_annotation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        # Runtime deps
        
    ],
)
