# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "runtime-saveable-remote",
    out = "runtime-saveable-1.8.0.aar",
    sha1 = "567488da8b13f59c9e57e3661ffc21932fbcbc46",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable:aar:1.8.0",
)

remote_file(
    name = "runtime-saveable-sources-remote",
    out = "runtime-saveable-1.8.0-sources.jar",
    sha1 = "cdc5fc7b607d617caee56549d41b011e7a5590a1",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable:src:1.8.0",
)

android_prebuilt_aar(
    name = "runtime-saveable",
    aar = ":runtime-saveable-remote",
    source_jar = ":runtime-saveable-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/runtime/runtime-saveable-android:runtime-saveable-android",
        # Runtime deps
        "//app/libs/androidx/compose/runtime/runtime:runtime",
    ],
)
