load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_cmd_completion_client",
    srcs = glob([
        "src/**/*.rs",
        "src/completion/completion-wrapper.*",
    ]),
    test_deps = ["fbsource//third-party/rust:paste"],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:clap_complete",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "//buck2/app/buck2_cli_proto:buck2_cli_proto",
        "//buck2/app/buck2_client_ctx:buck2_client_ctx",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
    ],
)
