[toolchain]
# When you update `channel` below you must:
#
# * Update the `rustc_version` directive (read by `app/buck2_core/build.rs`).
# * Update `HACKING.md` (two instances).
# * Update `docs/getting_started.md` (two instances).
# * Update `../common/ocaml/interop/oss/README-BUCK.md` (two instances), `../common/ocaml/interop/.circleci/config.yml` (one instance) and `../common/ocaml/interop/facebook/ci_oss.sh` (one instance).

# @rustc_version: rustc 1.74.0-nightly (ca62d2c44 2023-09-30)
channel = "nightly-2023-10-01"
components = ["llvm-tools-preview","rustc-dev","rust-src"]
