# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "core-common-remote",
    out = "core-common-2.2.0.jar",
    sha1 = "5e1b8b81dfd5f52c56a8d53b18ca759c19a301f3",
    url = "mvn:https://maven.google.com:androidx.arch.core:core-common:jar:2.2.0",
)

remote_file(
    name = "core-common-sources-remote",
    out = "core-common-2.2.0-sources.jar",
    sha1 = "f3ac1460fc6844d5441595a34591af7fc04fd2e5",
    url = "mvn:https://maven.google.com:androidx.arch.core:core-common:src:2.2.0",
)

prebuilt_jar(
    name = "core-common",
    binary_jar = ":core-common-remote",
    source_jar = ":core-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
