load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.sh_binary(
    name = "win_python_copied_wrapper",
    main = "win_python_wrapper.bat",
    copy_resources = True,
    target_compatible_with = ["config//os:windows"],
    visibility = ["PUBLIC"],
)

prelude.sh_binary(
    name = "win_python_symlinked_wrapper",
    main = "win_python_wrapper.bat",
    copy_resources = False,
    target_compatible_with = ["config//os:windows"],
    visibility = ["PUBLIC"],
)
