# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under both the MIT license found in the
# LICENSE-MIT file in the root directory of this source tree and the Apache
# License, Version 2.0 found in the LICENSE-APACHE file in the root directory
# of this source tree.

def _impl(ctx):
    ts = ctx.target_universe(ctx.cli_args.universe).lookup(ctx.cli_args.target)
    ctx.output.print(pstr({t: a.providers() for t, a in ctx.analysis(ts).items()}))

run = bxl_main(
    impl = _impl,
    cli_args = {
        "target": cli_args.target_label(),
        "universe": cli_args.target_label(),
    },
)
