# @generated
# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# !!!! THIS IS A GENERATED FILE TO NOT EDIT IT BY HAND !!!!
#
# To regenerate this file, run ./update_deps.sh from the root of the
# git repository.

DIGESTS = {
    # "gcr.io/distroless/cc:debug" circa 2017-10-10 04:09 +0000
    "debug": "sha256:21e38594fa41bf10526184c097f3c32ce10932c0944ac3780534bf2ad2c0d320",
    # "gcr.io/distroless/cc:latest" circa 2017-10-10 04:09 +0000
    "latest": "sha256:69efccbe4d1318955a884a7b85c192804d0d5df7da00cc5be193a177f6f5cee1",
}
