# @generated
# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# !!!! THIS IS A GENERATED FILE TO NOT EDIT IT BY HAND !!!!
#
# To regenerate this file, run ./update_deps.sh from the root of the
# git repository.

DIGESTS = {
    # "gcr.io/distroless/python2.7:debug" circa 2017-10-10 04:10 +0000
    "debug": "sha256:e17d365160da5d6a27bdccb7d00e98a8eb8ece2a3ad8721f39ec3f2b2083bb9a",
    # "gcr.io/distroless/python2.7:latest" circa 2017-10-10 04:10 +0000
    "latest": "sha256:018229eb4b65acd8e2866da325b68e17f6c3b8e3164ed3c0994523f561c3b44f",
}
