load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.python_bootstrap_binary(
    name = "gen_class_to_source_map",
    main = "gen_class_to_source_map.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "merge_class_to_source_maps",
    main = "merge_class_to_source_maps.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "compile_and_package",
    main = "compile_and_package.py",
    visibility = ["PUBLIC"],
    deps = [
        ":utils_lib",
    ],
)

prelude.python_bootstrap_binary(
    name = "fat_jar",
    main = "fat_jar.py",
    visibility = ["PUBLIC"],
    deps = [
        ":utils_lib",
    ],
)

prelude.python_bootstrap_binary(
    name = "list_class_names",
    main = "list_class_names.py",
    visibility = ["PUBLIC"],
    deps = [
        ":utils_lib",
    ],
)

prelude.python_bootstrap_binary(
    name = "postprocessor_runner",
    main = "run_postprocessor.py",
    visibility = ["PUBLIC"],
    deps = [
        ":utils_lib",
    ],
)

prelude.python_bootstrap_library(
    name = "utils_lib",
    srcs = [
        "utils.py",
    ],
    visibility = [
        "prelude//android/tools/...",
        "prelude//java/tools/...",
        "prelude//kotlin/tools/...",
    ],
)

# Type checking target for Python tool scripts
prelude.python_library(
    name = "scripts-typing",
    srcs = [
        "compile_and_package.py",
        "fat_jar.py",
        "gen_class_to_source_map.py",
        "list_class_names.py",
        "merge_class_to_source_maps.py",
        "run_postprocessor.py",
        "utils.py",
    ],
    typing = True,
)

prelude.python_test(
    name = "test_fat_jar",
    srcs = [
        "fat_jar.py",
        "tests/test_fat_jar.py",
        "utils.py",
    ],
    base_module = "",
)

prelude.python_test(
    name = "test_list_class_names",
    srcs = [
        "list_class_names.py",
        "tests/test_list_class_names.py",
    ],
    base_module = "",
)
