# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "conscrypt-openjdk-uber-remote",
    out = "conscrypt-openjdk-uber-2.5.2.jar",
    sha1 = "d858f142ea189c62771c505a6548d8606ac098fe",
    url = "mvn:https://repo1.maven.org/maven2:org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2",
)

remote_file(
    name = "conscrypt-openjdk-uber-sources-remote",
    out = "conscrypt-openjdk-uber-2.5.2-sources.jar",
    sha1 = "d8290a2f7b28ee0e92efaafbae528577fee6fdee",
    url = "mvn:https://repo1.maven.org/maven2:org.conscrypt:conscrypt-openjdk-uber:src:2.5.2",
)

prebuilt_jar(
    name = "conscrypt-openjdk-uber",
    binary_jar = ":conscrypt-openjdk-uber-remote",
    source_jar = ":conscrypt-openjdk-uber-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
