load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "starlark_map",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = [
        "--cfg=rust_nightly",
    ],
    test_deps = [
        "fbsource//third-party/rust:serde_json",
    ],
    deps = [
        "fbsource//third-party/rust:fnv",
        "fbsource//third-party/rust:hashbrown",
        "fbsource//third-party/rust:serde",
        "//buck2/allocative/allocative:allocative",
        "//buck2/gazebo/dupe:dupe",
    ],
)
