load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "starlark_map",
    srcs = glob(["src/**/*.rs"]),
    features = ["pagable"],
    metadata = {
        "buck.cfg_modifiers": [
            # @oss-disable[end= ]: "ovr_config//rust:panic_unwind",
        ],
    },
    rustc_flags = [
        "--cfg=rust_nightly",
    ],
    test_deps = [
        "fbsource//third-party/rust:serde_json",
    ],
    deps = [
        "fbsource//third-party/rust:equivalent",
        "fbsource//third-party/rust:fxhash",
        "fbsource//third-party/rust:hashbrown",
        "fbsource//third-party/rust:serde",
        "//buck2/allocative/allocative:allocative",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/gazebo/strong_hash:strong_hash",
        "//buck2/pagable:pagable",
    ],
)
