load("@fbcode//buck2:proto_defs.bzl", "rust_protobuf_library")

oncall("buck2")

rust_protobuf_library(
    name = "buck2_cli_proto",
    srcs = glob(["src/**/*.rs"]),
    build_env = {
        "BUCK_HACK_PROTOC_INCLUDE": "$(location //buck2/buck2_data:data.proto)",
    },
    build_script = "build.rs",
    doctests = False,  # FIXME
    protos = ["daemon.proto"],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:thiserror",
        "//buck2/allocative/allocative:allocative",
        "//buck2/buck2_data:buck2_data",
    ],
)
