# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "graphics-path-remote",
    out = "graphics-path-1.0.1.aar",
    sha1 = "7e243033abd313c7202428422a01d48691378e33",
    url = "mvn:https://maven.google.com:androidx.graphics:graphics-path:aar:1.0.1",
)

remote_file(
    name = "graphics-path-sources-remote",
    out = "graphics-path-1.0.1-sources.jar",
    sha1 = "575be7388d6165b01341d2da738a1bb5edde1358",
    url = "mvn:https://maven.google.com:androidx.graphics:graphics-path:src:1.0.1",
)

android_prebuilt_aar(
    name = "graphics-path",
    aar = ":graphics-path-remote",
    source_jar = ":graphics-path-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        "//app/libs/androidx/core/core:core",
    ],
)
