load(":defs.bzl", "omnibus_environment")

prelude = native

prelude.python_bootstrap_binary(
    name = "make_comp_db",
    main = "make_comp_db.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "makefile_to_dep_file",
    main = "makefile_to_dep_file.py",
    visibility = ["PUBLIC"],
)

# This node is injected into CXX toolchains to optimize Omnibus builds with shared hints.
omnibus_environment(
    name = "omnibus_environment",
    exclusions = [
    ],
    roots = [
    ],
    enable_explicit_roots = read_config("buck2", "enable_omnibus_explicit_roots", "false") in ["true", "True"],
    prefer_stripped_native_objects = True,
    visibility = ["PUBLIC"],
)
