# @lint-ignore BUCKLINT missing-oncall-call-severe This file is unowned and will be deleted without notice (due to not having an owner to contact).  Do not depend on this file
load("//:test_utils.bzl", "assert_output")

rust_library(
    name = "library",
    srcs = glob(
        ["src/**/*.rs"],
    ),
)

rust_binary(
    name = "main",
    srcs = glob(
        ["bin/**/*.rs"],
    ),
    crate_root = "bin/main.rs",
    deps = [":library"],
)

rust_test(
    name = "test",
    srcs = glob(
        ["test/**/*.rs"],
    ),
    deps = [":library"],
)

assert_output(
    name = "check_main",
    command = "$(exe_target :main)",
    output = "hello world from rust toolchain",
)
