# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlin-stdlib-jdk7-remote",
    out = "kotlin-stdlib-jdk7-1.8.20.jar",
    sha1 = "3aa51faf20aae8b31e1a4bc54f8370673d7b7df4",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.20",
)

remote_file(
    name = "kotlin-stdlib-jdk7-sources-remote",
    out = "kotlin-stdlib-jdk7-1.8.20-sources.jar",
    sha1 = "3641d7cb7650db9fe93a5361b1b88cbcefdb01e0",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk7:src:1.8.20",
)

prebuilt_jar(
    name = "kotlin-stdlib-jdk7",
    binary_jar = ":kotlin-stdlib-jdk7-remote",
    source_jar = ":kotlin-stdlib-jdk7-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
