# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-process-remote",
    out = "lifecycle-process-2.4.1.aar",
    sha1 = "3e9686bbec67987b55502f4e4a2d662734d5781c",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-process:aar:2.4.1",
)

remote_file(
    name = "lifecycle-process-sources-remote",
    out = "lifecycle-process-2.4.1-sources.jar",
    sha1 = "9a1fb61f0576ad9a39e3475458722d95fb5c779d",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-process:src:2.4.1",
)

android_prebuilt_aar(
    name = "lifecycle-process",
    aar = ":lifecycle-process-remote",
    source_jar = ":lifecycle-process-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/startup/startup-runtime:startup-runtime",
        "//app/libs/androidx/lifecycle/lifecycle-runtime:lifecycle-runtime",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
