load("@prelude//utils:source_listing.bzl", "source_listing")
load(":tool_rules.bzl", "get_rustc_cfg")

oncall("build_infra")

source_listing()

prelude = native

get_rustc_cfg(
    name = "rustc_cfg",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "rustc_action",
    main = "rustc_action.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "rustdoc_test_with_resources",
    main = "rustdoc_test_with_resources.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "failure_filter_action",
    main = "failure_filter_action.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "transitive_dependency_symlinks",
    main = "transitive_dependency_symlinks.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "buildscript_run",
    main = "buildscript_run.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "rustdoc_coverage",
    main = "rustdoc_coverage.py",
    visibility = ["PUBLIC"],
)
