load("@fbcode//buck2:proto_defs.bzl", "rust_protobuf_library")
load("@fbcode_macros//build_defs:export_files.bzl", "export_file")
load(":export_file_with.bzl", "export_file_with")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_data",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    protos = [
        "data.proto",
        "error.proto",
    ],
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tonic",
        "//buck2/allocative/allocative:allocative",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/gazebo/gazebo:gazebo",
    ],
)

export_file_with(
    name = "data_proto",
    src = "data.proto",
    attach = ["error.proto"],
    visibility = ["PUBLIC"],
)

export_file(
    name = "error.proto",
)

export_file(
    name = "data.proto",
)
