# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "nativeruntime-remote",
    out = "nativeruntime-4.14.jar",
    sha1 = "d04302f5fefa95b3078aa861aacd78fe821e6a47",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime:jar:4.14",
)

remote_file(
    name = "nativeruntime-sources-remote",
    out = "nativeruntime-4.14-sources.jar",
    sha1 = "2ddcf9a6db6b64ac806dec37b553dc7fb6b44ea3",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime:src:4.14",
)

prebuilt_jar(
    name = "nativeruntime",
    binary_jar = ":nativeruntime-remote",
    source_jar = ":nativeruntime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils-reflector:utils-reflector",
        "//app/libs/org/robolectric/shadowapi:shadowapi",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/robolectric/utils:utils",
        # Runtime deps
        "//app/libs/org/robolectric/nativeruntime-dist-compat:nativeruntime-dist-compat",
    ],
)
