# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "j2objc-annotations-remote",
    out = "j2objc-annotations-3.0.0.jar",
    sha1 = "7399e65dd7e9ff3404f4535b2f017093bdb134c7",
    url = "mvn:https://repo1.maven.org/maven2:com.google.j2objc:j2objc-annotations:jar:3.0.0",
)

remote_file(
    name = "j2objc-annotations-sources-remote",
    out = "j2objc-annotations-3.0.0-sources.jar",
    sha1 = "e6e870c6faf70867a723848b036607cd7d389621",
    url = "mvn:https://repo1.maven.org/maven2:com.google.j2objc:j2objc-annotations:src:3.0.0",
)

prebuilt_jar(
    name = "j2objc-annotations",
    binary_jar = ":j2objc-annotations-remote",
    source_jar = ":j2objc-annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
