oncall("build_infra")

cxx_binary(
    name = "main",
    srcs = ["main.cpp"],
    link_style = "static",
    deps = [":print"],
)

cxx_library(
    name = "print",
    srcs = ["library.cpp"],
    exported_headers = glob(["**/*.hpp"]),
    visibility = ["PUBLIC"],
)

java_library(
    name = "java_lib",
    srcs = ["HelloWorld.java"],
    source = "11",
    target = "11",
)

kotlin_library(
    name = "kotlin_lib",
    srcs = ["HelloWorld.kt"],
    source = "8",
    target = "8",
)

android_library(
    name = "android_lib",
    srcs = ["java/com/example/MainActivity.kt"],
    language = "kotlin",
    source = "11",
    target = "11",
)

remote_file(
    name = "hamcrest-core_remote",
    out = "hamcrest-core-1.3.jar",
    sha1 = "42a25dc3219429f0e5d060061f71acb49bf010a0",
    url = "mvn:org.hamcrest:hamcrest-core:jar:1.3",
)

prebuilt_jar(
    name = "hamcrest-core",
    binary_jar = ":hamcrest-core_remote",
)

remote_file(
    name = "junit_remote",
    out = "junit-4.13.2.jar",
    sha1 = "8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12",
    url = "mvn:junit:junit:jar:4.13.2",
)

prebuilt_jar(
    name = "junit",
    binary_jar = ":junit_remote",
    deps = [":hamcrest-core"],
)

java_test(
    name = "java_test",
    srcs = ["HelloWorldTest.java"],
    deps = [":junit"],
)
