load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "more_futures",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_events:buck2_events",
        "//buck2/gazebo/gazebo:gazebo",
    ],
)
