load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "remote_execution",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:slog",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tonic",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/remote_execution/oss/re_grpc_proto:re_grpc_proto",
    ],
)
