# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "error_prone_annotations-remote",
    out = "error_prone_annotations-2.28.0.jar",
    sha1 = "59fc00087ce372de42e394d2c789295dff2d19f0",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotations:jar:2.28.0",
)

remote_file(
    name = "error_prone_annotations-sources-remote",
    out = "error_prone_annotations-2.28.0-sources.jar",
    sha1 = "e8f57b15a91d274ff61195e53e9762f3232c690f",
    url = "mvn:https://repo1.maven.org/maven2:com.google.errorprone:error_prone_annotations:src:2.28.0",
)

prebuilt_jar(
    name = "error_prone_annotations",
    binary_jar = ":error_prone_annotations-remote",
    source_jar = ":error_prone_annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
