# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "annotations-remote",
    out = "annotations-4.14.jar",
    sha1 = "0ce0d7bce33497f14996b6244d2312b1192acc64",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:annotations:jar:4.14",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-4.14-sources.jar",
    sha1 = "b6e8a2b4f582e3a516e8e3466dfd46ff7ac259b8",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:annotations:src:4.14",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
