# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "javax.annotation-api-remote",
    out = "javax.annotation-api-1.3.2.jar",
    sha1 = "934c04d3cfef185a8008e7bf34331b79730a9d43",
    url = "mvn:https://repo1.maven.org/maven2:javax.annotation:javax.annotation-api:jar:1.3.2",
)

remote_file(
    name = "javax.annotation-api-sources-remote",
    out = "javax.annotation-api-1.3.2-sources.jar",
    sha1 = "65dfd2c47380bf72ec62a5b8c4ceb78a4eda1a53",
    url = "mvn:https://repo1.maven.org/maven2:javax.annotation:javax.annotation-api:src:1.3.2",
)

prebuilt_jar(
    name = "javax.annotation-api",
    binary_jar = ":javax.annotation-api-remote",
    source_jar = ":javax.annotation-api-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
