# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "startup-runtime-remote",
    out = "startup-runtime-1.1.1.aar",
    sha1 = "9d4ba67056aff98b69eadc1477c19a1e67cb9470",
    url = "mvn:https://maven.google.com:androidx.startup:startup-runtime:aar:1.1.1",
)

remote_file(
    name = "startup-runtime-sources-remote",
    out = "startup-runtime-1.1.1-sources.jar",
    sha1 = "714974d4ab4858eab9395d3b048002108b62cf0a",
    url = "mvn:https://maven.google.com:androidx.startup:startup-runtime:src:1.1.1",
)

android_prebuilt_aar(
    name = "startup-runtime",
    aar = ":startup-runtime-remote",
    source_jar = ":startup-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/tracing/tracing:tracing",
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
