# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlin-stdlib-common-remote",
    out = "kotlin-stdlib-common-1.8.22.jar",
    sha1 = "1a8e3601703ae14bb58757ea6b2d8e8e5935a586",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.22",
)

remote_file(
    name = "kotlin-stdlib-common-sources-remote",
    out = "kotlin-stdlib-common-1.8.22-sources.jar",
    sha1 = "0ae313b979b8e620a6497cd323f9c5861f7aebef",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-common:src:1.8.22",
)

prebuilt_jar(
    name = "kotlin-stdlib-common",
    binary_jar = ":kotlin-stdlib-common-remote",
    source_jar = ":kotlin-stdlib-common-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
