# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-text-remote",
    out = "ui-text-1.8.0.aar",
    sha1 = "0e7821f6ce7f7ec1b696a00f80b257d12687ad90",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-text:aar:1.8.0",
)

remote_file(
    name = "ui-text-sources-remote",
    out = "ui-text-1.8.0-sources.jar",
    sha1 = "d0d7065d8ce89fa6833652dd70b94b38c0c85b8e",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-text:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-text",
    aar = ":ui-text-remote",
    source_jar = ":ui-text-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-text-android:ui-text-android",
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui-graphics:ui-graphics",
        "//app/libs/androidx/compose/ui/ui-unit:ui-unit",
    ],
)
