load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("golang")

source_listing()

prelude = native

prelude.go_library(
    name = "driver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        # @oss-disable[end= ]: "fbcode//third-party-go/vendor/golang.org/x/tools/go/packages:packages",
        "prelude//go/tools/gopackagesdriver/third-party:golang.org/x/tools/go/packages", # @oss-enable
    ],
)

prelude.go_test(
    name = "driver_test",
    srcs = glob(["*_test.go"]),
    # @oss-disable[end= ]: env = {"GO_TEST2JSON_TOOL": "$(exe_target fbsource//third-party/go:test2json)"},
    target_under_test = ":driver",
    visibility = ["PUBLIC"],
)
