# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "emoji2-remote",
    out = "emoji2-1.4.0.aar",
    sha1 = "db99b152737e1ef1cca8e2ff24986a1e1dc8561d",
    url = "mvn:https://maven.google.com:androidx.emoji2:emoji2:aar:1.4.0",
)

remote_file(
    name = "emoji2-sources-remote",
    out = "emoji2-1.4.0-sources.jar",
    sha1 = "1be0982666eec9d16226fa2c9de9a20dbcbce70e",
    url = "mvn:https://maven.google.com:androidx.emoji2:emoji2:src:1.4.0",
)

android_prebuilt_aar(
    name = "emoji2",
    aar = ":emoji2-remote",
    source_jar = ":emoji2-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/startup/startup-runtime:startup-runtime",
        "//app/libs/androidx/core/core:core",
        # Runtime deps
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/lifecycle/lifecycle-process:lifecycle-process",
    ],
)
