load("@fbcode//buck2:buck_rust_binary.bzl", "buck_rust_binary")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "buck2_build_api",
    srcs = glob(["src/**/*.rs"]),
    features = ["eden_materializer"],
    named_deps = {
        "edenfs": "//eden/fs/service:thrift-rust",
    },
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:indoc",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:dashmap",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:faccess",
        "fbsource//third-party/rust:fancy-regex",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hashbrown",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:internment",
        "fbsource//third-party/rust:inventory",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:num_cpus",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:owning_ref",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:reqwest",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:sha-1",
        "fbsource//third-party/rust:sha2",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:slog",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:take_mut",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:toml",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:zstd",
        "//buck2/buck2_build_api_derive:buck2_build_api_derive",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_events:buck2_events",
        "//buck2/buck2_forkserver:buck2_forkserver",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_interpreter_for_build:buck2_interpreter_for_build",
        "//buck2/buck2_node:buck2_node",
        "//buck2/buck2_query:buck2_query",
        "//buck2/buck2_query_parser:buck2_query_parser",
        "//buck2/buck2_test_api:buck2_test_api",
        "//buck2/cli_proto:cli_proto",
        "//buck2/dice/dice:dice",
        "//buck2/facebook/test_env_allowlist:test_env_allowlist",
        "//buck2/forkserver_proto:forkserver_proto",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/host_sharing:host_sharing",
        "//buck2/remote_execution/internal:remote_execution",
        "//buck2/shed/more_futures:more_futures",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/fbinit:fbinit",
    ],
)

buck_rust_binary(
    name = "interpret",
    srcs = ["bin/interpret.rs"],
    crate_root = "bin/interpret.rs",
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:futures-util",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:structopt",
        "fbsource//third-party/rust:tokio",
        ":buck2_build_api",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_events:buck2_events",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_interpreter_for_build:buck2_interpreter_for_build",
        "//buck2/buck2_node:buck2_node",
        "//buck2/dice/dice:dice",
        "//buck2/gazebo/gazebo:gazebo",
        "//common/rust/shed/fbinit:fbinit",
    ],
)

buck_rust_binary(
    name = "macroparse",
    srcs = ["bin/utilities/macro_parse.rs"],
    crate_root = "bin/utilities/macro_parse.rs",
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:structopt",
        "fbsource//third-party/rust:tokio",
        "//buck2/buck2_node:buck2_node",
    ],
)
