load("@fbcode//buck2:proto_defs.bzl", "rust_protobuf_library")
load("@fbcode_macros//build_defs:export_files.bzl", "export_file")
load("@fbcode_macros//build_defs/lib:oss.bzl", "translate_target")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_cli_proto",
    srcs = glob(["src/**/*.rs"]),
    build_env = {
        "BUCK_HACK_DATA_PROTOC_INCLUDE": "$(location {})".format(
            translate_target("//buck2/app/buck2_data:data_proto"),
        ),
        "BUCK_HACK_SUBSCRIPTION_PROTOC_INCLUDE": "$(location {})".format(
            translate_target("//buck2/app/buck2_subscription_proto:subscription.proto"),
        ),
    },
    build_script = "build.rs",
    protos = ["daemon.proto"],
    test_deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tonic",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_subscription_proto:buck2_subscription_proto",
    ],
)

export_file(
    name = "daemon.proto",
)
