load("@prelude//os_lookup:defs.bzl", "os_lookup")
load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

os_lookup(
    name = "os_lookup",
    cpu = select({
        "DEFAULT": None,
        "prelude//cpu:arm64": "arm64",
        "prelude//cpu:x86_64": "x86_64",
    }),
    os = select({
        # FIXME(JakobDegen): No default
        "DEFAULT": "linux",
        "prelude//os:linux": "linux",
        "prelude//os:macos": "macos",
        "prelude//os:windows": "windows",
        # FIXME(JakobDegen): We assuem fat means fat mac linux, but that might not be true in the
        # future.
        "prelude//platforms:fat_platform_enabled": "fat_mac_linux",
    }),
    script = select({
        "DEFAULT": "sh",
        "prelude//os:windows": "bat",
    }),
    visibility = ["PUBLIC"],
)
