# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlinx-coroutines-core-remote",
    out = "kotlinx-coroutines-core-1.7.3.jar",
    sha1 = "e4e63122407750bcfae0f646bef4cd5df85e0a72",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.7.3",
)

remote_file(
    name = "kotlinx-coroutines-core-sources-remote",
    out = "kotlinx-coroutines-core-1.7.3-sources.jar",
    sha1 = "e968932da200f1626bdf480dd55cca94755a8078",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:kotlinx-coroutines-core:src:1.7.3",
)

prebuilt_jar(
    name = "kotlinx-coroutines-core",
    binary_jar = ":kotlinx-coroutines-core-remote",
    source_jar = ":kotlinx-coroutines-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm",
        # Runtime deps
        
    ],
)
