# Copyright 2004-present Facebook. All Rights Reserved.
load("@fbcode//buck2:buck_rust_binary.bzl", "buck_rust_binary")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "cli",
    srcs = glob(["src/**/*.rs"]),
    features = [
        "eden_materializer",
        "extra_logging",
    ],
    os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:daemonize",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:daemonize",
            ],
        ),
        (
            "windows",
            [
                "fbsource//third-party/rust:libc",
                "fbsource//third-party/rust:winapi",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:backtrace",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:crossterm",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:fs2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:humantime",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:multimap",
        "fbsource//third-party/rust:nix",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:sync_wrapper",
        "fbsource//third-party/rust:termimad",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//buck2/buck2_build_api:buck2_build_api",
        "//buck2/buck2_bxl:buck2_bxl",
        "//buck2/buck2_client:buck2_client",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_events:buck2_events",
        "//buck2/buck2_forkserver:buck2_forkserver",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_node:buck2_node",
        "//buck2/buck2_query:buck2_query",
        "//buck2/buck2_server:buck2_server",
        "//buck2/buck2_server_ctx:buck2_server_ctx",
        "//buck2/buck2_test:buck2_test",
        "//buck2/cli_proto:cli_proto",
        "//buck2/dice/dice:dice",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/shed/more_futures:more_futures",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/superconsole:superconsole",
        "//common/rust/gflags:gflags",
        "//common/rust/shed/fbinit:fbinit",
    ],
)

buck_rust_binary(
    name = "buck2",
    srcs = ["bin/buck2.rs"],
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tracing-subscriber",
        "//buck2/buck2_client:buck2_client",
        "//buck2/buck2_events:buck2_events",
        "//buck2/cli:cli",
        "//common/rust/folly/logging:logging",
        "//common/rust/gflags:gflags",
        "//common/rust/shed/fbinit:fbinit",
    ],
)
