# Copyright 2004-present Facebook. All Rights Reserved.
load("@fbcode//buck2:buck_rust_binary.bzl", "buck_rust_binary")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "cli",
    srcs = glob(["src/**/*.rs"]),
    features = [
        "eden_materializer",
        "extra_logging",
    ],
    os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:daemonize",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:daemonize",
            ],
        ),
        (
            "windows",
            [
                "fbsource//third-party/rust:winapi",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:pretty_assertions",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-stream",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:backtrace",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:crossterm",
        "fbsource//third-party/rust:dashmap",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:dirs",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:fs2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:humantime",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:linked-hash-map",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:lsp-types",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:memmap",
        "fbsource//third-party/rust:multimap",
        "fbsource//third-party/rust:nix",
        "fbsource//third-party/rust:num_cpus",
        "fbsource//third-party/rust:object",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:os_str_bytes",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:siphasher",
        "fbsource//third-party/rust:sync_wrapper",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:threadpool",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tower",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:wait-timeout",
        "fbsource//third-party/rust:walkdir",
        "//buck2/buck2_build_api:buck2_build_api",
        "//buck2/buck2_bxl:buck2_bxl",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_docs_gen/buck2_docs_gen:buck2_docs_gen",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_query:buck2_query",
        "//buck2/cli_proto:cli_proto",
        "//buck2/dice/dice:dice",
        "//buck2/events:events",
        "//buck2/facebook/find_certs:find_certs",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/host_sharing:host_sharing",
        "//buck2/install_proto:install_proto",
        "//buck2/shed/more_futures:more_futures",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/superconsole:superconsole",
        "//buck2/test_api:test_api",
        "//common/rust/build_info:build_info",
        "//common/rust/gflags:gflags",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/hostcaps:hostcaps",
        "//common/rust/shed/hostname:hostname",
        "//common/rust/user:user",
        "//watchman/rust/watchman_client:watchman_client",
    ],
)

buck_rust_binary(
    name = "buck2",
    srcs = ["bin/buck2.rs"],
    rustc_flags = ["-Cpanic=abort"],
    unittests = False,
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tracing-subscriber",
        "//buck2/buck2_core:buck2_core",
        "//buck2/cli:cli",
        "//buck2/events:events",
        "//buck2/gazebo/gazebo:gazebo",
        "//common/rust/folly/logging:logging",
        "//common/rust/gflags:gflags",
        "//common/rust/shed/fbinit:fbinit",
    ],
)
