<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-users/query/cquery" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">Cquery Environment | Buck2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://buck2.build/docs/users/query/cquery/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cquery Environment | Buck2"><meta data-rh="true" name="description" content="Query Value Types"><meta data-rh="true" property="og:description" content="Query Value Types"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://buck2.build/docs/users/query/cquery/"><link data-rh="true" rel="alternate" href="https://buck2.build/docs/users/query/cquery/" hreflang="en"><link data-rh="true" rel="alternate" href="https://buck2.build/docs/users/query/cquery/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GEGGHE39PE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GEGGHE39PE",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.c6c35c65.css">
<script src="/assets/js/runtime~main.f8272ddd.js" defer="defer"></script>
<script src="/assets/js/main.1d2c083c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Buck2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a class="navbar__item navbar__link" href="/docs/prelude/globals/">Rules</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/buck2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/about/why/">About Buck2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concepts/key_concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/users/commands/aquery/">Buck2 Users</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/users/commands/aquery/">Commands</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/users/cheat_sheet/">Cheat Sheet</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/users/faq/common_issues/">Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/users/build_observability/interactive_console/">Build Observability</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/users/remote_execution/">Remote Execution</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/users/query/aquery/">Queries</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/users/query/aquery/">Aquery Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/users/query/cquery/">Cquery Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/users/query/uquery/">Uquery Environment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/users/advanced/deferred_materialization/">Advanced Features</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rule_authors/writing_rules/">Rule Authors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developers/bxl/">BXL Developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developers/architecture/buck2/">Buck2 Developers</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Buck2 Users</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Queries</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cquery Environment</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="cquery-environment">Cquery Environment</h1></header>
<h2 id="query-value-types">Query Value Types</h2>
<ul>
<li>
<p><em>string</em>:</p>
<p>For example, <code>non_quoted_string</code> or <code>&quot;quoted string&quot;</code>.</p>
</li>
<li>
<p><em>integer</em>:</p>
<p>Must be positive and fit in <code>u32</code>.</p>
</li>
<li>
<p><em>target expression</em>: either a literal or the return value of a function</p>
<p>This could be a literal build target (<code>&quot;cell//some:target&quot;</code>) or a pattern (<code>&quot;cell//package:&quot;</code> or <code>&quot;cell//recursive/...&quot;</code>) or the result of another function that returns a target expression. For queries in CLI commands (like <code>buck2 query</code>), literals can be relative to the current working dir (like <code>some:target</code> or <code>...</code>).</p>
</li>
<li>
<p><em>file expression</em>: either a literal or the return value of a function</p>
<p>This could be a file literal like <code>path/to/a.file</code> or the return value of a function that returns files (for example, the <code>buildfile()</code> function).</p>
</li>
<li>
<p><em>target or file expression</em>:</p>
<p>Either a <em>file expression</em> or <em>target expression</em>. This could be a literal like <code>path/to/a.file</code> or <code>&quot;cell//some:target&quot;</code>,
or the return value of a function that returns files or targets.</p>
</li>
<li>
<p><em>query expression</em>: a valid query expression, evaluated in a function-specific context</p>
<p>This is used for functions that capture an expression and evaluate it in another context. For example, the <code>deps()</code> function can accept an expression that it uses to find the children of a node to customize the deps traversal.</p>
</li>
<li>
<p><em>any value</em>:</p>
<p>Any query value.</p>
</li>
</ul>
<h2 id="common-query-functions">Common query functions</h2>
<ul>
<li>
<p>allpaths(from: <em>target expression</em>, to: <em>target expression</em>): Computes all dependency paths.</p>
</li>
<li>
<p>somepath(from: <em>target expression</em>, to: <em>target expression</em>)</p>
</li>
<li>
<p>attrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>): The <code>attrfilter(attribute, value, targets)</code> operator evaluates the given target expression and filters the resulting build targets to those where the specified attribute contains the specified value.</p>
</li>
<li>
<p>nattrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</p>
</li>
<li>
<p>attrregexfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</p>
</li>
<li>
<p>buildfile(targets: <em>target expression</em>)</p>
</li>
<li>
<p>rbuildfiles(universe: <em>file expression</em>, argset: <em>file expression</em>)</p>
</li>
<li>
<p>allbuildfiles(universe: <em>target expression</em>)</p>
</li>
<li>
<p>deps(targets: <em>target expression</em>, depth: ?<em>integer</em>, captured_expr: ?<em>query expression</em>)</p>
</li>
<li>
<p>filter(regex: <em>string</em>, set: <em>target or file expression</em>): Filter using regex partial match.</p>
</li>
<li>
<p>inputs(targets: <em>target expression</em>)</p>
</li>
<li>
<p>kind(regex: <em>string</em>, targets: <em>target expression</em>): The <code>kind(regex, targets)</code> operator evaluates the specified target expression, <code>targets</code>, and returns the targets where the rule type matches the specified <code>regex</code>.</p>
</li>
<li>
<p>labels(attr: <em>string</em>, targets: <em>target expression</em>): This function is not implemented, and won&#x27;t be, because buck2 query core does not support</p>
</li>
<li>
<p>owner(files: <em>file expression</em>): The <code>owner(inputfile)</code> operator returns the targets that own the specified inputfile.</p>
</li>
<li>
<p>targets_in_buildfile(files: <em>file expression</em>)</p>
</li>
<li>
<p>rdeps(universe: <em>target expression</em>, targets: <em>target expression</em>, depth: ?<em>integer</em>)</p>
</li>
<li>
<p>testsof(targets: <em>target expression</em>)</p>
</li>
<li>
<p>first_order_deps(): A filter function that can be used in the query expression of <code>deps</code> query function.</p>
</li>
<li>
<p>target_deps(): A filter function that can be used in the query expression of <code>deps</code> query function.</p>
</li>
<li>
<p>exec_deps(): A filter function that can be used in the query expression of <code>deps</code> query function.</p>
</li>
<li>
<p>configuration_deps(): A filter function that can be used in the query expression of <code>deps</code> query function.</p>
</li>
<li>
<p>toolchain_deps(): A filter function that can be used in the query expression of <code>deps</code> query function.</p>
</li>
<li>
<p>intersect(left: <em>any value</em>, right: <em>any value</em>): Computes the set intersection over the given arguments.</p>
</li>
<li>
<p>except(left: <em>any value</em>, right: <em>any value</em>): Computes the arguments that are in argument A but not in argument B.</p>
</li>
<li>
<p>union(left: <em>any value</em>, right: <em>any value</em>): Computes the set union over the given arguments.</p>
</li>
</ul>
<h3 id="allpathsfrom-target-expression-to-target-expression">allpaths(from: <em>target expression</em>, to: <em>target expression</em>)</h3>
<p>Computes all dependency paths.</p>
<p>The <code>allpaths(from, to)</code> function evaluates to the graph formed by paths between the target expressions from and to, following the dependencies between nodes. For example, the value of
<code>buck query &quot;allpaths(&#x27;//foo:bar&#x27;, &#x27;//foo/bar/lib:baz&#x27;)&quot;</code>
is the dependency graph rooted at the single target node <code>//foo:bar</code>, that includes all target nodes that depend (transitively) on <code>//foo/bar/lib:baz</code>.</p>
<p>The two arguments to <code>allpaths()</code> can themselves be expressions. For example, the command:
<code>buck query &quot;allpaths(kind(java_library, &#x27;//...&#x27;), &#x27;//foo:bar&#x27;)&quot;</code>
shows all the paths between any java_library in the repository and the target <code>//foo:bar</code>.</p>
<p>We recommend using <code>allpaths()</code> with the <code>--output-format=dot</code> parameter to generate a graphviz file that can then be rendered as an image. For example:</p>
<pre><code class="language-ignore">$ buck query &quot;allpaths(&#x27;//foo:bar&#x27;, &#x27;//foo/bar/lib:baz&#x27;)&quot; --output-format=dot --output-file=result.dot
$ dot -Tpng result.dot -o image.png
</code></pre>
<p>Graphviz is an open-source graph-visualization software tool. Graphviz uses the dot language to describe graphs.</p>
<h3 id="somepathfrom-target-expression-to-target-expression">somepath(from: <em>target expression</em>, to: <em>target expression</em>)</h3>
<h3 id="attrfilterattr-string-value-string-targets-target-expression">attrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</h3>
<p>The <code>attrfilter(attribute, value, targets)</code> operator evaluates the given target expression and filters the resulting build targets to those where the specified attribute contains the specified value.</p>
<p>In this context, the term attribute refers to an argument in a build rule, such as name, headers, srcs, or deps.</p>
<ul>
<li>If the attribute is a single value, say <code>name</code>, it is compared to the specified value, and the target is returned if they match.</li>
<li>If the attribute is a list, the target is returned if that list contains the specified value.</li>
<li>If the attribute is a dictionary, the target is returned if the value exists in either the keys or the values of the dictionary.</li>
</ul>
<p>For example:
<code>buck2 query &quot;attrfilter(deps, &#x27;//foo:bar&#x27;, &#x27;//...&#x27;)&quot;</code> returns the build targets in the repository that depend on <code>//foo:bar</code>, or more precisely: those build targets that include <code>//foo:bar</code> in their deps argument list.</p>
<h3 id="nattrfilterattr-string-value-string-targets-target-expression">nattrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</h3>
<h3 id="attrregexfilterattr-string-value-string-targets-target-expression">attrregexfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</h3>
<h3 id="buildfiletargets-target-expression">buildfile(targets: <em>target expression</em>)</h3>
<h3 id="rbuildfilesuniverse-file-expression-argset-file-expression">rbuildfiles(universe: <em>file expression</em>, argset: <em>file expression</em>)</h3>
<h3 id="allbuildfilesuniverse-target-expression">allbuildfiles(universe: <em>target expression</em>)</h3>
<h3 id="depstargets-target-expression-depth-integer-captured_expr-query-expression">deps(targets: <em>target expression</em>, depth: ?<em>integer</em>, captured_expr: ?<em>query expression</em>)</h3>
<h3 id="filterregex-string-set-target-or-file-expression">filter(regex: <em>string</em>, set: <em>target or file expression</em>)</h3>
<p>Filter using regex partial match.</p>
<p>Target are matched against their fully qualified name.
Files are matched against their repo path like <code>repo//foo/bar/baz.py</code>.</p>
<h3 id="inputstargets-target-expression">inputs(targets: <em>target expression</em>)</h3>
<h3 id="kindregex-string-targets-target-expression">kind(regex: <em>string</em>, targets: <em>target expression</em>)</h3>
<p>The <code>kind(regex, targets)</code> operator evaluates the specified target expression, <code>targets</code>, and returns the targets where the rule type matches the specified <code>regex</code>.</p>
<p>The specified pattern can be a regular expression. For example,
<code>buck2 query &quot;kind(&#x27;java.*&#x27;, deps(&#x27;//foo:bar&#x27;))&quot;</code> returns the targets that match the rule type <code>java.*</code> (<code>java_library</code>, <code>java_binary</code>, etc.) in the transitive dependencies of <code>//foo:bar</code>.</p>
<h3 id="labelsattr-string-targets-target-expression">labels(attr: <em>string</em>, targets: <em>target expression</em>)</h3>
<p>This function is not implemented, and won&#x27;t be, because buck2 query core does not support</p>
<p>returning both files and targets from a single function.</p>
<p>In buck1 it returns targets and files referenced by the given attribute
in the given targets.</p>
<p>Some discussion in <a href="https://internalfb.com/T126638795">T126638795</a>.</p>
<h3 id="ownerfiles-file-expression">owner(files: <em>file expression</em>)</h3>
<p>The <code>owner(inputfile)</code> operator returns the targets that own the specified inputfile.</p>
<p>In this context, own means that the target has the specified file as an input. You could consider the <code>owner()</code> and <code>inputs()</code> operators to be inverses of each other.</p>
<p>Example: <code>buck2 query &quot;owner(&#x27;examples/1.txt&#x27;)&quot;</code> returns the targets that owns the file <code>examples/1.txt</code>, which could be a value such as <code>//examples:one</code>.</p>
<p>It is possible for the specified file to have multiple owners, in which case, owner() returns a set of targets.</p>
<p>If no owner for the file is found, owner() outputs the message: <code>No owner was found for &lt;file&gt;</code></p>
<h3 id="targets_in_buildfilefiles-file-expression">targets_in_buildfile(files: <em>file expression</em>)</h3>
<h3 id="rdepsuniverse-target-expression-targets-target-expression-depth-integer">rdeps(universe: <em>target expression</em>, targets: <em>target expression</em>, depth: ?<em>integer</em>)</h3>
<h3 id="testsoftargets-target-expression">testsof(targets: <em>target expression</em>)</h3>
<h3 id="first_order_deps">first_order_deps()</h3>
<p>A filter function that can be used in the query expression of <code>deps</code> query function.</p>
<p>Returns the output of deps function for the immediate dependencies of the given targets. Output is equivalent to <code>deps(&lt;targets&gt;, 1)</code>.</p>
<p>Example:
<code>buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1, first_order_deps())&quot;`` is equivalent to </code>buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1)&quot;`</p>
<h3 id="target_deps">target_deps()</h3>
<p>A filter function that can be used in the query expression of <code>deps</code> query function.</p>
<p>Returns the target dependencies of each dependency of the given targets, excluding any configuration, toolchain and execution dependencies (build time dependencies)
like compiler used as a part of the build.</p>
<p>Example:
`buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1, target_deps())&quot;``</p>
<h3 id="exec_deps">exec_deps()</h3>
<p>A filter function that can be used in the query expression of <code>deps</code> query function.</p>
<p>Returns the output of deps function for execution dependencies (build time dependencies), ex. compiler used as a part of the build.</p>
<p>Example:
`buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1, exec_deps())&quot;``</p>
<h3 id="configuration_deps">configuration_deps()</h3>
<p>A filter function that can be used in the query expression of <code>deps</code> query function.</p>
<p>Returns the output of deps function for configuration dependencies (that appear as conditions in selects).</p>
<p>Example:
`buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1, configuration_deps())&quot;``</p>
<h3 id="toolchain_deps">toolchain_deps()</h3>
<p>A filter function that can be used in the query expression of <code>deps</code> query function.</p>
<p>Returns the output of deps function for toolchain dependencies.</p>
<p>Example:
`buck2 cquery &quot;deps(&#x27;//foo:bar&#x27;, 1, toolchain_deps())&quot;``</p>
<h3 id="intersectleft-any-value-right-any-value">intersect(left: <em>any value</em>, right: <em>any value</em>)</h3>
<p>Computes the set intersection over the given arguments.</p>
<p>Can be used with the <code>^</code> symbol. This operator is commutative.</p>
<p>The parser treats this operator as left-associative and of equal precedence, so we recommend
that you use parentheses if you need to ensure a specific order of evaluation. A parenthesized expression
resolves to the value of the expression it encloses.</p>
<p>Example:
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) intersect deps(&#x27;//baz:lib&#x27;)&quot;</code> is the same as
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) ^ deps(&#x27;//baz:lib&#x27;)&quot;</code>
Both return the targets that appear in the transitive closure of <code>//foo:bar</code> and <code>//baz:lib</code>.</p>
<h3 id="exceptleft-any-value-right-any-value">except(left: <em>any value</em>, right: <em>any value</em>)</h3>
<p>Computes the arguments that are in argument A but not in argument B.</p>
<p>Can be used with the <code>-</code> symbol. This operator is NOT commutative.</p>
<p>The parser treats this operator as left-associative and of equal precedence, so we recommend
that you use parentheses if you need to ensure a specific order of evaluation. A parenthesized expression
resolves to the value of the expression it encloses.</p>
<p>Example:
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) except deps(&#x27;//baz:lib&#x27;)&quot;</code> is the same as
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) - deps(&#x27;//baz:lib&#x27;)&quot;</code>
Both return the targets that <code>//foo:bar</code> depends on and that <code>//baz:lib</code> does NOT depend on.</p>
<h3 id="unionleft-any-value-right-any-value">union(left: <em>any value</em>, right: <em>any value</em>)</h3>
<p>Computes the set union over the given arguments.</p>
<p>Can be used with the <code>+</code> symbol. This operator is commutative.</p>
<p>The parser treats all this operator as left-associative and of equal precedence, so we recommend
that you use parentheses if you need to ensure a specific order of evaluation. A parenthesized expression
resolves to the value of the expression it encloses.</p>
<p>Example:
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) union deps(&#x27;//baz:lib&#x27;)&quot;</code> is the same as
<code>buck2 aquery &quot;deps(&#x27;//foo:bar&#x27;) + deps(&#x27;//baz:lib&#x27;)&quot;</code>
Both return the aggregation of the targets that <code>//foo:bar</code> and <code>//baz:lib</code> depend on.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/users/query/aquery/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Aquery Environment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/users/query/uquery/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Uquery Environment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#query-value-types" class="table-of-contents__link toc-highlight">Query Value Types</a></li><li><a href="#common-query-functions" class="table-of-contents__link toc-highlight">Common query functions</a><ul><li><a href="#allpathsfrom-target-expression-to-target-expression" class="table-of-contents__link toc-highlight">allpaths(from: <em>target expression</em>, to: <em>target expression</em>)</a></li><li><a href="#somepathfrom-target-expression-to-target-expression" class="table-of-contents__link toc-highlight">somepath(from: <em>target expression</em>, to: <em>target expression</em>)</a></li><li><a href="#attrfilterattr-string-value-string-targets-target-expression" class="table-of-contents__link toc-highlight">attrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</a></li><li><a href="#nattrfilterattr-string-value-string-targets-target-expression" class="table-of-contents__link toc-highlight">nattrfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</a></li><li><a href="#attrregexfilterattr-string-value-string-targets-target-expression" class="table-of-contents__link toc-highlight">attrregexfilter(attr: <em>string</em>, value: <em>string</em>, targets: <em>target expression</em>)</a></li><li><a href="#buildfiletargets-target-expression" class="table-of-contents__link toc-highlight">buildfile(targets: <em>target expression</em>)</a></li><li><a href="#rbuildfilesuniverse-file-expression-argset-file-expression" class="table-of-contents__link toc-highlight">rbuildfiles(universe: <em>file expression</em>, argset: <em>file expression</em>)</a></li><li><a href="#allbuildfilesuniverse-target-expression" class="table-of-contents__link toc-highlight">allbuildfiles(universe: <em>target expression</em>)</a></li><li><a href="#depstargets-target-expression-depth-integer-captured_expr-query-expression" class="table-of-contents__link toc-highlight">deps(targets: <em>target expression</em>, depth: ?<em>integer</em>, captured_expr: ?<em>query expression</em>)</a></li><li><a href="#filterregex-string-set-target-or-file-expression" class="table-of-contents__link toc-highlight">filter(regex: <em>string</em>, set: <em>target or file expression</em>)</a></li><li><a href="#inputstargets-target-expression" class="table-of-contents__link toc-highlight">inputs(targets: <em>target expression</em>)</a></li><li><a href="#kindregex-string-targets-target-expression" class="table-of-contents__link toc-highlight">kind(regex: <em>string</em>, targets: <em>target expression</em>)</a></li><li><a href="#labelsattr-string-targets-target-expression" class="table-of-contents__link toc-highlight">labels(attr: <em>string</em>, targets: <em>target expression</em>)</a></li><li><a href="#ownerfiles-file-expression" class="table-of-contents__link toc-highlight">owner(files: <em>file expression</em>)</a></li><li><a href="#targets_in_buildfilefiles-file-expression" class="table-of-contents__link toc-highlight">targets_in_buildfile(files: <em>file expression</em>)</a></li><li><a href="#rdepsuniverse-target-expression-targets-target-expression-depth-integer" class="table-of-contents__link toc-highlight">rdeps(universe: <em>target expression</em>, targets: <em>target expression</em>, depth: ?<em>integer</em>)</a></li><li><a href="#testsoftargets-target-expression" class="table-of-contents__link toc-highlight">testsof(targets: <em>target expression</em>)</a></li><li><a href="#first_order_deps" class="table-of-contents__link toc-highlight">first_order_deps()</a></li><li><a href="#target_deps" class="table-of-contents__link toc-highlight">target_deps()</a></li><li><a href="#exec_deps" class="table-of-contents__link toc-highlight">exec_deps()</a></li><li><a href="#configuration_deps" class="table-of-contents__link toc-highlight">configuration_deps()</a></li><li><a href="#toolchain_deps" class="table-of-contents__link toc-highlight">toolchain_deps()</a></li><li><a href="#intersectleft-any-value-right-any-value" class="table-of-contents__link toc-highlight">intersect(left: <em>any value</em>, right: <em>any value</em>)</a></li><li><a href="#exceptleft-any-value-right-any-value" class="table-of-contents__link toc-highlight">except(left: <em>any value</em>, right: <em>any value</em>)</a></li><li><a href="#unionleft-any-value-right-any-value" class="table-of-contents__link toc-highlight">union(left: <em>any value</em>, right: <em>any value</em>)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">User guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/buck2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/buck2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>