# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-util-remote",
    out = "ui-util-1.8.0.aar",
    sha1 = "55ba601572f54c6b6501cf53173be79aaa6c2748",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util:aar:1.8.0",
)

remote_file(
    name = "ui-util-sources-remote",
    out = "ui-util-1.8.0-sources.jar",
    sha1 = "71dba21c457aee29722156bf882db1b1507c3493",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-util",
    aar = ":ui-util-remote",
    source_jar = ":ui-util-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-util-android:ui-util-android",
        # Runtime deps
        
    ],
)
