# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "hamcrest-core-remote",
    out = "hamcrest-core-1.3.jar",
    sha1 = "42a25dc3219429f0e5d060061f71acb49bf010a0",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-core:jar:1.3",
)

remote_file(
    name = "hamcrest-core-sources-remote",
    out = "hamcrest-core-1.3-sources.jar",
    sha1 = "1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b",
    url = "mvn:https://repo1.maven.org/maven2:org.hamcrest:hamcrest-core:src:1.3",
)

prebuilt_jar(
    name = "hamcrest-core",
    binary_jar = ":hamcrest-core-remote",
    source_jar = ":hamcrest-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
