# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "jspecify-remote",
    out = "jspecify-1.0.0.jar",
    sha1 = "7425a601c1c7ec76645a78d22b8c6a627edee507",
    url = "mvn:https://repo1.maven.org/maven2:org.jspecify:jspecify:jar:1.0.0",
)

remote_file(
    name = "jspecify-sources-remote",
    out = "jspecify-1.0.0-sources.jar",
    sha1 = "f1a67bbcf2f9f282baf3821046563983f16ca9b2",
    url = "mvn:https://repo1.maven.org/maven2:org.jspecify:jspecify:src:1.0.0",
)

prebuilt_jar(
    name = "jspecify",
    binary_jar = ":jspecify-remote",
    source_jar = ":jspecify-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
