load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("plf_experience")

prelude = native

source_listing()

export_file(
    name = "__run_lpar_main__.py",
    src = "__run_lpar_main__.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "sitecustomize.py",
    src = "sitecustomize.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "errors.py",
    src = "errors.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "_lpar_bootstrap.sh.template",
    src = "_lpar_bootstrap.sh.template",
    visibility = ["PUBLIC"],
)

prelude.rust_binary(
    name = "rust_make_par",
    srcs = ["rust_make_par/src/main.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:csv",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
    ],
)

export_file(
    name = "util.py",
    src = "util.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "live_builder.py",
    src = "live_builder.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_library(
    name = "live_builder",
    srcs = [
        "errors.py",
        "live_builder.py",
        "par_builder.py",
        "util.py",
    ],
)

export_file(
    name = "par_builder.py",
    src = "par_builder.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "gen_lpar_bootstrap_bin",
    main = "gen_lpar_bootstrap.py",
    deps = [":live_builder"],
)

prelude.command_alias(
    name = "gen_lpar_bootstrap",
    args = [
        "--template",
        "$(location :_lpar_bootstrap.sh.template)",
    ],
    exe = ":gen_lpar_bootstrap_bin",
    visibility = ["PUBLIC"],
)
