# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "utils-reflector-remote",
    out = "utils-reflector-4.14.jar",
    sha1 = "e98deac81bf4f660fb7dc682ebf9bc9ec66d8cbc",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils-reflector:jar:4.14",
)

remote_file(
    name = "utils-reflector-sources-remote",
    out = "utils-reflector-4.14-sources.jar",
    sha1 = "82b8d0c95986a60714416cc9449200abbee447ce",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils-reflector:src:4.14",
)

prebuilt_jar(
    name = "utils-reflector",
    binary_jar = ":utils-reflector-remote",
    source_jar = ":utils-reflector-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm-commons:asm-commons",
        "//app/libs/org/ow2/asm/asm-util:asm-util",
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        
    ],
)
