# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "runtime-saveable-android-remote",
    out = "runtime-saveable-android-1.8.0.aar",
    sha1 = "c4a64a0dcf61b34d87073f1436e0e2cb22710960",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable-android:aar:1.8.0",
)

remote_file(
    name = "runtime-saveable-android-sources-remote",
    out = "runtime-saveable-android-1.8.0-sources.jar",
    sha1 = "6039cd8fd8153300593f300f8a5b7222de524d61",
    url = "mvn:https://maven.google.com:androidx.compose.runtime:runtime-saveable-android:src:1.8.0",
)

android_prebuilt_aar(
    name = "runtime-saveable-android",
    aar = ":runtime-saveable-android-remote",
    source_jar = ":runtime-saveable-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/collection/collection:collection",
    ],
)
