# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-geometry-android-remote",
    out = "ui-geometry-android-1.8.0.aar",
    sha1 = "83076d417450f648b7461a6c2eb86f5292f1f0a0",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry-android:aar:1.8.0",
)

remote_file(
    name = "ui-geometry-android-sources-remote",
    out = "ui-geometry-android-1.8.0-sources.jar",
    sha1 = "494d7127ab4c5035844aae2d0288d6aaa4ea0952",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry-android:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-geometry-android",
    aar = ":ui-geometry-android-remote",
    source_jar = ":ui-geometry-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/compose/runtime/runtime-android:runtime-android",
        "//app/libs/androidx/compose/ui/ui-util:ui-util",
    ],
)
