# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "collection-remote",
    out = "collection-1.5.0.jar",
    sha1 = "d66e9caa66ead0ba263710ff4c1af78c575f329f",
    url = "mvn:https://maven.google.com:androidx.collection:collection:jar:1.5.0",
)

remote_file(
    name = "collection-sources-remote",
    out = "collection-1.5.0-sources.jar",
    sha1 = "880b975599d3c271038de24a6d82beb5f10339e4",
    url = "mvn:https://maven.google.com:androidx.collection:collection:src:1.5.0",
)

prebuilt_jar(
    name = "collection",
    binary_jar = ":collection-remote",
    source_jar = ":collection-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
