native.python_bootstrap_binary(
    name = "unpack_aar",
    main = "unpack_aar.py",
    visibility = ["PUBLIC"],
    deps = [
        ":unpack_aar_lib",
        "prelude//java/tools:utils_lib",
    ],
)

native.python_bootstrap_library(
    name = "unpack_aar_lib",
    srcs = [
        "unpack_aar.py",
    ],
)

native.python_bootstrap_binary(
    name = "filter_dex",
    main = "filter_dex.py",
    visibility = ["PUBLIC"],
    deps = [
        ":filter_dex_lib",
    ],
)

native.python_bootstrap_library(
    name = "filter_dex_lib",
    srcs = [
        "filter_dex.py",
    ],
)

native.python_bootstrap_binary(
    name = "combine_native_library_dirs",
    main = "combine_native_library_dirs.py",
    visibility = ["PUBLIC"],
    deps = [
        ":combine_native_library_dirs_lib",
    ],
)

native.python_bootstrap_library(
    name = "combine_native_library_dirs_lib",
    srcs = [
        "combine_native_library_dirs.py",
    ],
)

native.python_bootstrap_binary(
    name = "filter_prebuilt_native_library_dir",
    main = "filter_prebuilt_native_library_dir.py",
    visibility = ["PUBLIC"],
    deps = [
        ":filter_prebuilt_native_library_dir_lib",
    ],
)

native.python_bootstrap_library(
    name = "filter_prebuilt_native_library_dir_lib",
    srcs = [
        "filter_prebuilt_native_library_dir.py",
    ],
)

native.python_bootstrap_binary(
    name = "native_libs_as_assets_metadata",
    main = "native_libs_as_assets_metadata.py",
    visibility = ["PUBLIC"],
    deps = [
        ":native_libs_as_assets_metadata_lib",
    ],
)

native.python_bootstrap_library(
    name = "native_libs_as_assets_metadata_lib",
    srcs = [
        "native_libs_as_assets_metadata.py",
    ],
)

native.python_bootstrap_binary(
    name = "compute_merge_sequence",
    main = "merge_sequence.py",
    visibility = ["PUBLIC"],
)

native.python_bootstrap_binary(
    name = "filter_extra_resources",
    main = "filter_extra_resources.py",
    visibility = ["PUBLIC"],
    deps = [
        "prelude//java/tools:utils_lib",
    ],
)

native.zip_file(
    name = "app_without_resources_stub",
    srcs = ["com/facebook/buck_generated/AppWithoutResourcesStub.java"],
    out = "app_without_resources_stub.src.zip",
    visibility = ["PUBLIC"],
)
