load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_execute_local",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio-stream",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/gazebo/dupe:dupe",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bincode",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:take_mut",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_fs:buck2_fs",
        "//buck2/app/buck2_miniperf_proto:buck2_miniperf_proto",
        "//buck2/app/buck2_resource_control:buck2_resource_control",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:winapi",
            "//buck2/app/buck2_wrapper_common:buck2_wrapper_common",
            "//buck2/gazebo/dupe:dupe",
        ],
    }),
)
