some string $(location //some:target)
some string without \$ macros
$(simple)
$(simple )
a few dollars $100

more $(complex with(some(function(calls))) and(more)) something $(exe)
nested \$(echo $(location //some:target)) note this would be broken because location wouldn't be a runtime dep


\\\\\\\\$(macro) should be a macro
\\\\\\\$(macro) should not be a macro
this should have no backslash \$()
this is a macro $$$$$$$(macro)
this is not one $$$$$$\(macro)
this is not one $$$$$\$(macro)
\$(macro) should not have a backslash
$\(macro) in v1 wouldn't have a backslash, we do

$(@query_targets "kind('^cxx_library$', deps(:fbandroid_exo-native)) - attrregexfilter(labels, '^(fb_xplat_cxx_library|fbcode_macros)$', kind('^cxx_library$', deps(:fbandroid_exo-native)))")
