load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "setsketch",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:fnv",
    ],
    deps = [
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:rand_distr",
        "fbsource//third-party/rust:rand_xoshiro",
    ],
)

rust_binary(
    name = "sketch_size",
    srcs = ["bin/sketch_size.rs"],
    crate_root = "bin/sketch_size.rs",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        ":setsketch",
    ],
)
