load("@fbcode//buck2:proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_host_sharing_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":host_sharing.proto",
    deps = [
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tonic",
        "//buck2/allocative/allocative:allocative",
    ],
)

proto_srcs(
    name = "host_sharing.proto",
    srcs = ["host_sharing.proto"],
    visibility = ["PUBLIC"],
)
