load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_eden",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        # @oss-disable[end= ]: "edenfs": "//eden/fs/service:thrift-rust",
        # @oss-disable[end= ]: "edenfs_clients": "//eden/fs/service:thrift-rust-clients",
    },
    deps = [
        # @oss-disable[end= ]: "fbsource//third-party/rust:async-trait",
        # @oss-disable[end= ]: "fbsource//third-party/rust:compact_str",
        # @oss-disable[end= ]: "fbsource//third-party/rust:futures",
        # @oss-disable[end= ]: "fbsource//third-party/rust:libc",
        # @oss-disable[end= ]: "fbsource//third-party/rust:parking_lot",
        # @oss-disable[end= ]: "fbsource//third-party/rust:serde",
        # @oss-disable[end= ]: "fbsource//third-party/rust:tokio",
        # @oss-disable[end= ]: "fbsource//third-party/rust:toml",
        # @oss-disable[end= ]: "fbsource//third-party/rust:tracing",
        # @oss-disable[end= ]: "//buck2/allocative/allocative:allocative",
        # @oss-disable[end= ]: "//buck2/app/buck2_certs:buck2_certs",
        # @oss-disable[end= ]: "//buck2/app/buck2_common:buck2_common",
        # @oss-disable[end= ]: "//buck2/app/buck2_core:buck2_core",
        # @oss-disable[end= ]: "//buck2/app/buck2_error:buck2_error",
        # @oss-disable[end= ]: "//buck2/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/shed/fbinit:fbinit",
        # @oss-disable[end= ]: "//common/rust/shed/sorted_vector_map:sorted_vector_map",
        # @oss-disable[end= ]: "//common/rust/thrift/bareclient:thriftclient",
        # @oss-disable[end= ]: "//fb303/thrift:fb303_core-rust-clients",
        # @oss-disable[end= ]: "//thrift/lib/rust:fbthrift",
    ],
)
