load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_eden",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        # @oss-disable: "edenfs": "//eden/fs/service:thrift-rust", 
        # @oss-disable: "edenfs_clients": "//eden/fs/service:thrift-rust-clients", 
    },
    deps = [
        # @oss-disable: "fbsource//third-party/rust:async-trait", 
        # @oss-disable: "fbsource//third-party/rust:compact_str", 
        # @oss-disable: "fbsource//third-party/rust:futures", 
        # @oss-disable: "fbsource//third-party/rust:libc", 
        # @oss-disable: "fbsource//third-party/rust:parking_lot", 
        # @oss-disable: "fbsource//third-party/rust:serde", 
        # @oss-disable: "fbsource//third-party/rust:tokio", 
        # @oss-disable: "fbsource//third-party/rust:toml", 
        # @oss-disable: "fbsource//third-party/rust:tracing", 
        # @oss-disable: "//buck2/allocative/allocative:allocative", 
        # @oss-disable: "//buck2/app/buck2_certs:buck2_certs", 
        # @oss-disable: "//buck2/app/buck2_common:buck2_common", 
        # @oss-disable: "//buck2/app/buck2_core:buck2_core", 
        # @oss-disable: "//buck2/app/buck2_error:buck2_error", 
        # @oss-disable: "//buck2/gazebo/dupe:dupe", 
        # @oss-disable: "//common/rust/shed/fbinit:fbinit", 
        # @oss-disable: "//common/rust/shed/sorted_vector_map:sorted_vector_map", 
        # @oss-disable: "//common/rust/thrift/bareclient:thriftclient", 
        # @oss-disable: "//fb303/thrift:fb303_core-rust-clients", 
    ],
)
