# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "atomicfu-remote",
    out = "atomicfu-0.17.0.jar",
    sha1 = "f63400f4c1e0f48c8775b31e45d0e829da4e5b48",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu:jar:0.17.0",
)

remote_file(
    name = "atomicfu-sources-remote",
    out = "atomicfu-0.17.0-sources.jar",
    sha1 = "0dcef5be61c225f1e12b228f23db9bcae613726f",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlinx:atomicfu:src:0.17.0",
)

prebuilt_jar(
    name = "atomicfu",
    binary_jar = ":atomicfu-remote",
    source_jar = ":atomicfu-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlinx/atomicfu-jvm:atomicfu-jvm",
        # Runtime deps
        
    ],
)
