# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "lifecycle-common-java8-remote",
    out = "lifecycle-common-java8-2.6.1.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-java8:jar:2.6.1",
)

remote_file(
    name = "lifecycle-common-java8-sources-remote",
    out = "lifecycle-common-java8-2.6.1-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-java8:src:2.6.1",
)

prebuilt_jar(
    name = "lifecycle-common-java8",
    binary_jar = ":lifecycle-common-java8-remote",
    source_jar = ":lifecycle-common-java8-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-common:lifecycle-common",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
