load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_server_commands",
    srcs = glob([
        "src/**/*.rs",
        "src/commands/explain/*",
    ]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:fxhash",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic-0-12",
        "fbsource//third-party/rust:tracing",
        "//buck2/app/buck2_artifact:buck2_artifact",
        "//buck2/app/buck2_build_api:buck2_build_api",
        "//buck2/app/buck2_certs:buck2_certs",
        "//buck2/app/buck2_cli_proto:buck2_cli_proto",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_directory:buck2_directory",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_event_log:buck2_event_log",
        "//buck2/app/buck2_event_observer:buck2_event_observer",
        "//buck2/app/buck2_events:buck2_events",
        "//buck2/app/buck2_execute:buck2_execute",
        # @oss-disable[end= ]: "//buck2/app/buck2_explain:buck2_explain",
        "//buck2/app/buck2_fs:buck2_fs",
        "//buck2/app/buck2_install_proto:buck2_install_proto",
        "//buck2/app/buck2_interpreter:buck2_interpreter",
        "//buck2/app/buck2_node:buck2_node",
        "//buck2/app/buck2_query:buck2_query",
        "//buck2/app/buck2_server_ctx:buck2_server_ctx",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/dice/dice:dice",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/starlark-rust/starlark_map:starlark_map",
    ],
)
