# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "auto-value-annotations-remote",
    out = "auto-value-annotations-1.11.0.jar",
    sha1 = "f0d047931d07cfbc6fa4079854f181ff62891d6f",
    url = "mvn:https://repo1.maven.org/maven2:com.google.auto.value:auto-value-annotations:jar:1.11.0",
)

remote_file(
    name = "auto-value-annotations-sources-remote",
    out = "auto-value-annotations-1.11.0-sources.jar",
    sha1 = "523edc72a56d07e69e7868b8136c0f430de79a12",
    url = "mvn:https://repo1.maven.org/maven2:com.google.auto.value:auto-value-annotations:src:1.11.0",
)

prebuilt_jar(
    name = "auto-value-annotations",
    binary_jar = ":auto-value-annotations-remote",
    source_jar = ":auto-value-annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
