load("@fbcode_macros//build_defs:native_rules.bzl", "buck_filegroup")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")
load("@fbsource//tools/build_defs/buck2:is_buck2.bzl", "is_buck2")

buck_filegroup(
    name = "files",
    srcs =
        glob(
            ["**"],
            # Context: https://fb.workplace.com/groups/buck2users/posts/3121903854732641/
            exclude = ["**/.pyre_configuration.local"],
        ),
)

# Re-export filegroups that are behind package boundary violations.
buck_filegroup(
    name = "prelude",
    srcs = {"": ":files"} |
           ({"os_lookup": "prelude//os_lookup:files"} if is_buck2() else {}),
)
