# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotations-remote",
    out = "annotations-23.0.0.jar",
    sha1 = "8cc20c07506ec18e0834947b84a864bfc094484e",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains:annotations:jar:23.0.0",
)

remote_file(
    name = "annotations-sources-remote",
    out = "annotations-23.0.0-sources.jar",
    sha1 = "ca5088d615accaabd2aa956b10b236a4e75cfccb",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains:annotations:src:23.0.0",
)

prebuilt_jar(
    name = "annotations",
    binary_jar = ":annotations-remote",
    source_jar = ":annotations-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
