# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "concurrent-futures-remote",
    out = "concurrent-futures-1.1.0.jar",
    sha1 = "50b7fb98350d5f42a4e49704b03278542293ba48",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures:jar:1.1.0",
)

remote_file(
    name = "concurrent-futures-sources-remote",
    out = "concurrent-futures-1.1.0-sources.jar",
    sha1 = "a27842adf6c42f3d80893bd46e1de4ac024218e7",
    url = "mvn:https://maven.google.com:androidx.concurrent:concurrent-futures:src:1.1.0",
)

prebuilt_jar(
    name = "concurrent-futures",
    binary_jar = ":concurrent-futures-remote",
    source_jar = ":concurrent-futures-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/listenablefuture:listenablefuture",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
