load("@prelude//utils:source_listing.bzl", "source_listing")
load("@prelude//apple/tools/defs.bzl", "meta_python_test")

oncall("build_infra")

source_listing()

python_library(
    name = "lib",
    srcs = glob(
        [
            "*.py",
        ],
        exclude = [
            "*_test.py",
            "main.py",
        ],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "prelude//apple/tools:plistlib_utils",
        "prelude//apple/tools/info_plist_processor:process",
    ],
)

meta_python_test(
    name = "tests",
    srcs = glob(["*_test.py"]),
    resources = glob([
        "test_resources/*",
    ]),
    deps = [
        "fbsource//third-party/pkg_resources:pkg_resources",
        ":lib",
    ],
)

python_binary(
    name = "codesign_bundle",
    main = "main.py",
    visibility = ["PUBLIC"],
    deps = [
        "fbsource//third-party/pypi/typed-argument-parser:typed-argument-parser",
        ":lib",
    ],
)
