# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "collection-ktx-remote",
    out = "collection-ktx-1.4.2.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.collection:collection-ktx:jar:1.4.2",
)

remote_file(
    name = "collection-ktx-sources-remote",
    out = "collection-ktx-1.4.2-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.collection:collection-ktx:src:1.4.2",
)

prebuilt_jar(
    name = "collection-ktx",
    binary_jar = ":collection-ktx-remote",
    source_jar = ":collection-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
        # Runtime deps
        
    ],
)
