# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "android-all-instrumented-remote",
    out = "android-all-instrumented-15-robolectric-12650502-i7.jar",
    sha1 = "4a72756411af462a4ca89b355b0834799dc8258e",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:android-all-instrumented:jar:15-robolectric-12650502-i7",
)

remote_file(
    name = "android-all-instrumented-sources-remote",
    out = "android-all-instrumented-15-robolectric-12650502-i7-sources.jar",
    sha1 = "3b3f694e96b76c692fc156dd9f3d120195891c0a",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:android-all-instrumented:src:15-robolectric-12650502-i7",
)

prebuilt_jar(
    name = "android-all-instrumented",
    binary_jar = ":android-all-instrumented-remote",
    source_jar = ":android-all-instrumented-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
