# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotation-remote",
    out = "annotation-1.9.1.jar",
    sha1 = "7d1eff28a93c44697d9706b0b5fd63b8f50b034b",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation:jar:1.9.1",
)

remote_file(
    name = "annotation-sources-remote",
    out = "annotation-1.9.1-sources.jar",
    sha1 = "b4b206cb9f956d7abf27fd8c95ec1f6dcdc5a4d6",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation:src:1.9.1",
)

prebuilt_jar(
    name = "annotation",
    binary_jar = ":annotation-remote",
    source_jar = ":annotation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
    ],
)
