# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "core-ktx-remote",
    out = "core-ktx-1.13.0.aar",
    sha1 = "c2402581b5301db71ee55547caec73c78b51ab98",
    url = "mvn:https://maven.google.com:androidx.core:core-ktx:aar:1.13.0",
)

remote_file(
    name = "core-ktx-sources-remote",
    out = "core-ktx-1.13.0-sources.jar",
    sha1 = "2ebeecb97d5b1557fc7b3e3758447b8176e322e8",
    url = "mvn:https://maven.google.com:androidx.core:core-ktx:src:1.13.0",
)

android_prebuilt_aar(
    name = "core-ktx",
    aar = ":core-ktx-remote",
    source_jar = ":core-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/core/core:core",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
