# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "jsr305-remote",
    out = "jsr305-3.0.2.jar",
    sha1 = "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
    url = "mvn:https://repo1.maven.org/maven2:com.google.code.findbugs:jsr305:jar:3.0.2",
)

remote_file(
    name = "jsr305-sources-remote",
    out = "jsr305-3.0.2-sources.jar",
    sha1 = "b19b5927c2c25b6c70f093767041e641ae0b1b35",
    url = "mvn:https://repo1.maven.org/maven2:com.google.code.findbugs:jsr305:src:3.0.2",
)

prebuilt_jar(
    name = "jsr305",
    binary_jar = ":jsr305-remote",
    source_jar = ":jsr305-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
