# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "asm-analysis-remote",
    out = "asm-analysis-9.7.1.jar",
    sha1 = "f97a3b319f0ed6a8cd944dc79060d3912a28985f",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-analysis:jar:9.7.1",
)

remote_file(
    name = "asm-analysis-sources-remote",
    out = "asm-analysis-9.7.1-sources.jar",
    sha1 = "1b8917a7ab1defa8f99446d755286ca1c9d05116",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-analysis:src:9.7.1",
)

prebuilt_jar(
    name = "asm-analysis",
    binary_jar = ":asm-analysis-remote",
    source_jar = ":asm-analysis-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm-tree:asm-tree",
        # Runtime deps
        
    ],
)
