# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "asm-util-remote",
    out = "asm-util-9.7.1.jar",
    sha1 = "9e23359b598ec6b74b23e53110dd5c577adf2243",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-util:jar:9.7.1",
)

remote_file(
    name = "asm-util-sources-remote",
    out = "asm-util-9.7.1-sources.jar",
    sha1 = "add7a8d74bcdb2be51a20d574b15c9e38f5ba65f",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-util:src:9.7.1",
)

prebuilt_jar(
    name = "asm-util",
    binary_jar = ":asm-util-remote",
    source_jar = ":asm-util-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm-tree:asm-tree",
        "//app/libs/org/ow2/asm/asm-analysis:asm-analysis",
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        
    ],
)
