<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      Overrides for default VS targets which allow building a project with buck instead of MSBuild.
  -->
  <PropertyGroup>
      <vs_buck_path>buck2</vs_buck_path>
      <vs_buck_build_command>$(AbsolutizePathExe) --local_root $(RepoRoot) -- $(vs_buck_path) $(ImmediateBuckOptions) build @$(BuckModeFile) $(BuckConfig) $(BuckTarget)</vs_buck_build_command>
  </PropertyGroup>
  <Target Name="Build">
      <Exec WorkingDirectory="$(RepoRoot)" Command="$(vs_buck_build_command) $(ExtraBuckOptions)"/>
  </Target>
  <Target Name="Clean">
    <Exec WorkingDirectory="$(RepoRoot)" Command="buck2 clean @$(BuckModeFile)"/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
  <PropertyGroup>
    <LocalDebuggerCommand Condition="'$(LocalDebuggerCommand)'=='$(TargetPath)'">$(BuckDebuggerCommand)</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory Condition="'$(BuckDebuggerCommandWorkingDirectory)' != ''">$(BuckDebuggerCommandWorkingDirectory)</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments>$(BuckDebuggerCommandArguments) $(LocalDebuggerCommandArguments)</LocalDebuggerCommandArguments>
    <LocalDebuggerEnvironment>$(BuckDebuggerEnvironment)
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <!-- Allows test discovery and probably other things to work too -->
    <TargetPath Condition="'$(BuckDebuggerCommand)'!=''">$(BuckDebuggerCommand)</TargetPath>
  </PropertyGroup>
</Project>
