load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_profile",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:inferno",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/cli_proto:cli_proto",
        "//buck2/starlark-rust/starlark:starlark",
    ],
)
