load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_build_api",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//buck2/app/buck2_certs:buck2_certs",
        "//buck2/app/buck2_wrapper_common:buck2_wrapper_common",
    ],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:console",
        "fbsource//third-party/rust:dashmap-6",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:fxhash",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:internment",
        "fbsource//third-party/rust:inventory",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:linkme",
        "fbsource//third-party/rust:multimap",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_artifact:buck2_artifact",
        "//buck2/app/buck2_build_api_derive:buck2_build_api_derive",
        "//buck2/app/buck2_build_info:buck2_build_info",
        "//buck2/app/buck2_build_signals:buck2_build_signals",
        "//buck2/app/buck2_cli_proto:buck2_cli_proto",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_directory:buck2_directory",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_errorformat:buck2_errorformat",
        "//buck2/app/buck2_event_observer:buck2_event_observer",
        "//buck2/app/buck2_events:buck2_events",
        "//buck2/app/buck2_execute:buck2_execute",
        "//buck2/app/buck2_file_watcher:buck2_file_watcher",
        "//buck2/app/buck2_fs:buck2_fs",
        "//buck2/app/buck2_http:buck2_http",
        "//buck2/app/buck2_interpreter:buck2_interpreter",
        "//buck2/app/buck2_node:buck2_node",
        "//buck2/app/buck2_query:buck2_query",
        "//buck2/app/buck2_test_api:buck2_test_api",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/app/buck2_wrapper_common:buck2_wrapper_common",
        "//buck2/dice/dice:dice",
        "//buck2/dice/dice_futures:dice_futures",
        "//buck2/gazebo/display_container:display_container",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/gazebo/strong_hash:strong_hash",
        "//buck2/pagable:pagable",
        "//buck2/remote_execution:remote_execution",
        "//buck2/shed/setsketch:setsketch",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
