load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_query_parser",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:enum-map",
        "fbsource//third-party/rust:nom",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/gazebo/gazebo:gazebo",
    ],
)
