# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-viewmodel-ktx-remote",
    out = "lifecycle-viewmodel-ktx-2.8.7.aar",
    sha1 = "0f74daa218503c75030c39f8d5dcd8750c163792",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-viewmodel-ktx:aar:2.8.7",
)

remote_file(
    name = "lifecycle-viewmodel-ktx-sources-remote",
    out = "lifecycle-viewmodel-ktx-2.8.7-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-viewmodel-ktx:src:2.8.7",
)

android_prebuilt_aar(
    name = "lifecycle-viewmodel-ktx",
    aar = ":lifecycle-viewmodel-ktx-remote",
    source_jar = ":lifecycle-viewmodel-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/lifecycle/lifecycle-viewmodel:lifecycle-viewmodel",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-android:kotlinx-coroutines-android",
        # Runtime deps
        
    ],
)
