# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-unit-remote",
    out = "ui-unit-1.8.0.aar",
    sha1 = "e485530d09d55f8a74a5e5426a93a8c881977623",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-unit:aar:1.8.0",
)

remote_file(
    name = "ui-unit-sources-remote",
    out = "ui-unit-1.8.0-sources.jar",
    sha1 = "11859e6880e94c529400c4c902fb02c84922c522",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-unit:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-unit",
    aar = ":ui-unit-remote",
    source_jar = ":ui-unit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-unit-android:ui-unit-android",
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/compose/ui/ui-geometry:ui-geometry",
    ],
)
