load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_bxl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//buck2/buck2_interpreter:buck2_interpreter",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tokio",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_interpreter_for_build:buck2_interpreter_for_build",
        "//buck2/app/buck2_query_parser:buck2_query_parser",
        "//buck2/buck2_build_api:buck2_build_api",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_events:buck2_events",
        "//buck2/buck2_execute:buck2_execute",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_node:buck2_node",
        "//buck2/buck2_query:buck2_query",
        "//buck2/buck2_server_ctx:buck2_server_ctx",
        "//buck2/cli_proto:cli_proto",
        "//buck2/dice/dice:dice",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/shed/async_std_ext:async_std_ext",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/starlark-rust/starlark_map:starlark_map",
    ],
)
