# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "nativeruntime-dist-compat-remote",
    out = "nativeruntime-dist-compat-1.0.16.jar",
    sha1 = "ef05f75ca93873db8afb4642c32ba816e67856bc",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:nativeruntime-dist-compat:jar:1.0.16",
)

prebuilt_jar(
    name = "nativeruntime-dist-compat",
    binary_jar = ":nativeruntime-dist-compat-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
