load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("buck2")

rust_library(
    name = "buck2_error",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:thiserror",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_error_derive:buck2_error_derive",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/starlark-rust/starlark_syntax:starlark_syntax",
    ],
)
