load("@fbcode//buck2:proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_downward_api_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":buck2_downward_api_proto.proto",
    deps = [
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//buck2/app/buck2_error:buck2_error",
    ],
)

proto_srcs(
    name = "buck2_downward_api_proto.proto",
    srcs = ["downward_api.proto"],
    visibility = ["PUBLIC"],
)
