# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "collection-jvm-remote",
    out = "collection-jvm-1.5.0.jar",
    sha1 = "7ba2c69414d46ebc2dd76598bdd0a75c54281a57",
    url = "mvn:https://maven.google.com:androidx.collection:collection-jvm:jar:1.5.0",
)

remote_file(
    name = "collection-jvm-sources-remote",
    out = "collection-jvm-1.5.0-sources.jar",
    sha1 = "cce267e9a52246430f814d9eca61bb4248c9b4bb",
    url = "mvn:https://maven.google.com:androidx.collection:collection-jvm:src:1.5.0",
)

prebuilt_jar(
    name = "collection-jvm",
    binary_jar = ":collection-jvm-remote",
    source_jar = ":collection-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        
    ],
)
