# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "foundation-remote",
    out = "foundation-1.8.0.aar",
    sha1 = "64c4b0474d3d439bd6e73f9505ef9df3f46848ba",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation:aar:1.8.0",
)

remote_file(
    name = "foundation-sources-remote",
    out = "foundation-1.8.0-sources.jar",
    sha1 = "ad697a5ff66cff288a9539626586ba3f4e4fc8d8",
    url = "mvn:https://maven.google.com:androidx.compose.foundation:foundation:src:1.8.0",
)

android_prebuilt_aar(
    name = "foundation",
    aar = ":foundation-remote",
    source_jar = ":foundation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/foundation/foundation-android:foundation-android",
        # Runtime deps
        "//app/libs/androidx/compose/runtime/runtime:runtime",
        "//app/libs/androidx/compose/animation/animation:animation",
        "//app/libs/androidx/collection/collection:collection",
        "//app/libs/androidx/compose/ui/ui:ui",
    ],
)
