load(":apple_toolchain_setup.bzl", "default_apple_toolchain", "default_apple_xctoolchain", "resources_apple_toolchain")
load(":defs.bzl", "toolchain", "toolchain_alias")
load(":toolchains.bzl", "default_cxx_toolchain_inner", "default_haskell_toolchain_inner", "default_python_bootstrap_toolchain_inner", "default_python_toolchain_inner", "default_rust_toolchain_inner")

# We use both `toolchain` and `toolchain_alias` here. Use `toolchain_alias` when the actual
# toolchain definitions have been updated to themselves be toolchain rules.

toolchain(
    name = "cxx",
    dep = default_cxx_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain_alias(
    name = "python",
    actual = default_python_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "python_bootstrap",
    dep = default_python_bootstrap_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "haskell",
    dep = default_haskell_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "rust",
    dep = default_rust_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "android",
    dep = "fbsource//xplat/buck2/platform/android:android",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "dex_for_android",
    dep = "fbsource//xplat/buck2/platform/java:dex",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "java_for_android",
    dep = select({
        "DEFAULT": "fbsource//xplat/buck2/platform/java:java",
        "ovr_config//runtime/constraints:android-host-test": "fbsource//xplat/buck2/platform/java:java-for-host-tests",
    }),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "kotlin",
    dep = "fbsource//xplat/buck2/platform/kotlin:kotlin",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "apple-default",
    dep = default_apple_toolchain(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "apple-resources",
    dep = resources_apple_toolchain(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "apple-xctoolchain",
    dep = default_apple_xctoolchain(),
    visibility = ["PUBLIC"],
)
