load(":apple_toolchain_setup.bzl", "default_apple_toolchain", "resources_apple_toolchain")
load(":defs.bzl", "toolchain")
load(":toolchains.bzl", "default_cxx_toolchain_inner", "default_go_toolchain_inner", "default_haskell_toolchain_inner", "default_ocaml_toolchain_inner", "default_python_bootstrap_toolchain_inner", "default_python_toolchain_inner", "default_rust_toolchain_inner")

toolchain(
    name = "cxx",
    dep = default_cxx_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "python",
    dep = default_python_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "python_bootstrap",
    dep = default_python_bootstrap_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "haskell",
    dep = default_haskell_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "ocaml",
    dep = default_ocaml_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "go",
    dep = default_go_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "rust",
    dep = default_rust_toolchain_inner(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "android",
    dep = "fbsource//xplat/buck2/platform/android:android",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "dex_for_android",
    dep = "fbsource//xplat/buck2/platform/java:dex",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "java_for_android",
    dep = "fbsource//xplat/buck2/platform/java:java",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "kotlin",
    dep = "fbsource//xplat/buck2/platform/kotlin:kotlin",
    visibility = ["PUBLIC"],
)

toolchain(
    name = "apple-default",
    dep = default_apple_toolchain(),
    visibility = ["PUBLIC"],
)

toolchain(
    name = "apple-resources",
    dep = resources_apple_toolchain(),
    visibility = ["PUBLIC"],
)
