# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "material-ripple-remote",
    out = "material-ripple-1.7.0.aar",
    sha1 = "84f6bf9a7eaf479de4e5c691433c28521b10e151",
    url = "mvn:https://maven.google.com:androidx.compose.material:material-ripple:aar:1.7.0",
)

remote_file(
    name = "material-ripple-sources-remote",
    out = "material-ripple-1.7.0-sources.jar",
    sha1 = "7bbd4ab08e6dd197616650ad06f49a7453696c68",
    url = "mvn:https://maven.google.com:androidx.compose.material:material-ripple:src:1.7.0",
)

android_prebuilt_aar(
    name = "material-ripple",
    aar = ":material-ripple-remote",
    source_jar = ":material-ripple-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/material/material-ripple-android:material-ripple-android",
        # Runtime deps
        "//app/libs/androidx/compose/foundation/foundation:foundation",
        "//app/libs/androidx/compose/runtime/runtime:runtime",
    ],
)
