; 4-box large sokoban levels
; Generated at various room sizes


; 10x10 #1 (20 pushes)
########
#####  #
#####  #
###  $.#
###  *$#
#  .#@ #
#.$ #  #
########


; 10x10 #2 (22 pushes)
########
#@ #####
#. ##  #
#.$##  #
#  ##  #
# $$.  #
# *    #
########


; 10x10 #3 (22 pushes)
#######
#@ ..##
# $  ##
# $####
#. ####
# $$  #
# .   #
#######


; 10x10 #4 (24 pushes)
########
#  $.$+#
#.   $ #
# # .###
# #$ ###
#   ####
#   ####
########


; 10x10 #5 (27 pushes)
########
###.* .#
#@$    #
# $#  ##
#  #  ##
###  $##
###.  ##
########


; 12x12 #1 (25 pushes)
#########
####..  #
#### $  #
#@ $  ###
#  * $  #
###.### #
### ### #
##      #
##  ##  #
#########


; 12x12 #2 (26 pushes)
######
###@.#
###  #
###$.#
###  #
#  $ #
# .$ #
###$ #
###. #
######


; 12x12 #3 (27 pushes)
##########
##@ #  ###
##. #  ###
# $$*    #
#    .$. #
##########


; 12x12 #4 (29 pushes)
#######
### . #
###$..#
###  ##
### .##
#@$$ ##
#  $ ##
###  ##
###  ##
#######


; 12x12 #5 (34 pushes)
##########
#  .  ####
#* $$ #  #
#  #    .#
#  #   ###
## #######
## #######
#@$  #####
#.   #####
##########


; 15x15 #1 (25 pushes)
######
# .  #
#.  .#
# $###
#$.###
#@$  #
# $  #
###  #
###  #
#   ##
#   ##
######


; 15x15 #2 (28 pushes)
########
#  .####
#.$ ####
#  #@  #
# .#   #
## ## ##
## $  ##
#  $.###
#  $ ###
#  #####
########


; 15x15 #3 (30 pushes)
#########
###+  .##
### $  ##
##   .###
## .##  #
##  $   #
##  $$  #
#  #  ###
#  #  ###
#########


; 15x15 #4 (30 pushes)
############
########   #
######## $.#
#@ #####   #
#  ##  #$###
#  $   $  ##
#   .## ..##
############


; 15x15 #5 (39 pushes)
##########
#    #####
# .  #####
###$  ####
###   ####
### $#####
###$$+.###
###    ###
##### .###
#####  ###
#####  ###
######   #
######   #
##########


; 19x19 #1 (27 pushes)
#########
###  ####
### .####
####$####
####   ##
#####   #
###@ $$ #
##     ##
##   ####
#  ######
# . .####
###$ ####
###. ####
#########


; 19x19 #2 (28 pushes)
##########
#@.##    #
# $##    #
# $  ##  #
#  .     #
#####$.  #
#####  ###
#####$ . #
#####    #
##########


; 19x19 #3 (29 pushes)
###########
#  ####  ##
#  $@$   ##
#  $ ## . #
###  ##   #
##### .. ##
#  .$  ####
#  ##  ####
###########


; 19x19 #4 (39 pushes)
###########
###@  #####
###   #####
#... ######
# ## ######
#     #####
#     #####
#### $  ###
#### $ $###
## * #    #
##   #    #
###########


; 19x19 #5 (50 pushes)
###########
######   ##
######   ##
#######$  #
#######   #
#######$ ##
#######  ##
########*##
######## ##
#@ ####   #
# $..    .#
###########


; 25x19 #1 (17 pushes)
########
#####  #
#####  #
###@*  #
### $  #
###$.###
#    ###
#   ####
###.####
###  ###
#    ###
#  #$  #
####.  #
#    ###
#    ###
########


; 25x19 #2 (20 pushes)
#########
#@ ######
# $  ####
#. #   ##
#.$#   ##
#   #$ ##
#   #  ##
#####*  #
#####  .#
#########


; 25x19 #3 (20 pushes)
#################
##@     #       #
##      # ##.   #
#  .##      #$ ##
#   ##  ##  #  ##
##  ##     ######
########$* ######
######    #######
######    #######
#####* ##########
#####  ##########
#################


; 25x19 #4 (21 pushes)
##############
#@    #  #####
#  ##.#  #####
####.$ $ ##  #
####   $$ . .#
#######  #####
#######  #####
##############


; 25x19 #5 (27 pushes)
############
#######  ###
#######$ ###
###  ..  ###
### $ $$ ###
#.   ##@####
#    ## ####
######  ####
######  #  #
#######.   #
#########  #
############

