; 2-box large sokoban levels
; Generated at various room sizes


; 10x10 #1 (12 pushes)
########
#####@ #
#####  #
# .##  #
#  ##  #
#   $  #
#  *   #
########


; 10x10 #2 (16 pushes)
########
#+.  ###
#   $  #
### $  #
#####  #
#####  #
#####  #
########


; 10x10 #3 (17 pushes)
########
#####@ #
###    #
## $####
##. ####
#  $   #
#  .   #
########


; 10x10 #4 (19 pushes)
########
###@  .#
###  . #
##   ###
##$$ ###
#   ####
#   ####
########


; 10x10 #5 (21 pushes)
########
####   #
#+ #   #
# $$   #
#. ##  #
#  #####
#  #####
########


; 12x12 #1 (14 pushes)
########
#@ #  .#
#  #  .#
#     ##
#  $$ ##
###  ###
###  ###
#   ####
#   ####
########


; 12x12 #2 (15 pushes)
##########
##@ .    #
##$  ##  #
#   # $  #
#   #    #
#  #   ###
####     #
###  ##  #
###.     #
##########


; 12x12 #3 (17 pushes)
##########
#####@ . #
#####   .#
###    ###
###  $ ###
#  ##$ ###
#        #
## ####  #
##       #
##########


; 12x12 #4 (20 pushes)
##########
#    ##@ #
#    ##$ #
### $ . .#
###  #####
###  #####
###  #####
##########


; 12x12 #5 (28 pushes)
##########
###@   ###
###    ###
#   #    #
#  .#    #
#.   ## ##
###     ##
#  ##$$  #
#        #
##########


; 15x15 #1 (17 pushes)
##########
#####+  ##
###    $##
#        #
#.   ##$ #
#######  #
#######  #
#######  #
##########


; 15x15 #2 (17 pushes)
############
#     #@   #
#     #    #
#  #$ $  ###
####   #####
##### .#####
##### .#####
############


; 15x15 #3 (19 pushes)
##########
#######  #
#######  #
#  ##    #
#  ##    #
#     ####
#  $  ####
###@#  ###
# $ #. ###
#   ######
#  .######
##########


; 15x15 #4 (21 pushes)
#############
####@  ######
#### $ ######
##  ##$######
## .   ######
#           #
# . ##      #
#############


; 15x15 #5 (23 pushes)
##############
###########@ #
###########. #
#########   ##
#########   ##
##########  ##
########## .##
#      ### ###
#        #   #
###  ##      #
#########  $ #
###########$ #
###########  #
##############


; 19x19 #1 (21 pushes)
############
####@  ##  #
####       #
# .$$ #   ##
#     #   ##
# .#########
#  #########
############


; 19x19 #2 (25 pushes)
############
#@ ##     ##
#  ##    .##
##     ##  #
##        .#
#  ##  #####
#  ##  #####
#####    ###
##### $ $###
#######   ##
#######   ##
#######    #
#########  #
############


; 19x19 #3 (27 pushes)
##############
#######@     #
#######   $$ #
#####  ##  ###
#####      ###
#      . #####
#      #######
#. ###########
#  ###########
#  ###########
##############


; 19x19 #4 (27 pushes)
############
###@     ###
###  ##  ###
###       ##
###    ## ##
#  . #     #
#  ###  .  #
####### ####
####### #  #
####### $  #
####### $  #
######   ###
######   ###
############


; 19x19 #5 (29 pushes)
###########
#####@ ####
#####    ##
####   #  #
####   #  #
#####  ####
#####  ####
##### #####
##### #####
# $ $  ####
#      ####
#. ## .####
#####  ####
#####  ####
###########


; 25x19 #1 (26 pushes)
##########
##@  #####
##   #####
#.  ######
#   ######
###  #####
### .#####
###    ###
###   $###
#####  ###
##### $###
###      #
###      #
##########


; 25x19 #2 (27 pushes)
##############
#########@ ###
#  ######    #
#    ##    # #
###  ##    # #
###  ##  # $ #
### . .  # $ #
#####      ###
#######  #####
##############


; 25x19 #3 (28 pushes)
##########
###+  .###
### $  ###
#  # #####
#  # #####
#   $    #
###      #
#####  ###
#####  ###
##########

; 25x19 #4 (33 pushes)
##############
########@ ####
########  ####
#########  ###
#  ###### .###
#          ###
###  ##  .   #
###$   ##    #
#      #######
#   #  #######
# $ ##########
#  ##     ####
#         ####
##############


; 25x19 #5 (32 pushes)
############
######@   ##
######    ##
########   #
########   #
###  #### ##
###  #### ##
#       $  #
#  ##      #
##   ####  #
##       $ #
###  ###   #
###  . #   #
#      ## ##
#  ##  .  ##
#     ######
#     ######
############

