
; 25x19 #1 (22 pushes)
#######
#  ####
#  ####
##  ###
##  ###
#+$.. #
# $ $ #
####. #
####* #
#   $ #
#     #
#######






; 25x19 #2 (29 pushes)
###########
#######+ ##
####### $##
#######  ##
####### $ #
#######   #
#    ## $##
#  *  *  ##
####   ####
####.######
### .######
###  ######
###########






; 25x19 #3 (29 pushes)
########
#    ###
#.$  ###
# # ####
#.# ####
# #    #
# # $ .#
#.$$@###
#  * ###
########






; 25x19 #4 (30 pushes)
###########
##  #######
##  #######
#...$ #####
#  $  #####
####$$@$  #
#### . .  #
###########






; 25x19 #5 (30 pushes)
####################
###########@$. #####
#########   #  ##  #
#########.$ #      #
#######.   ##  # ###
#######  ####  # ###
#  ##   #######  ###
#   $*. #######  ###
#  $   #############
###  ###############
####################






; 35x19 #1 (21 pushes)
################
###### . ##  ###
######       ###
#######  ##  ###
#######  ##  ###
#  ## . ########
#  ##$  ########
#  ##  #########
#  ## $@ #######
#  #   #$  #####
#  #   #.  #####
#  ## ###    ###
#     #####  ###
############ ###
############ * #
############ * #
############   #
################


; 35x19 #2 (25 pushes)
######################
#  ##  ##  ##@.$     #
#       .   $  ##*   #
## ##. ##  ##### * ###
## ##  ##  #####   ###
#  ## #  #############
# $## #  #############
#       ##############
#  ##   ##############
######################






; 35x19 #3 (26 pushes)
##############
###@ ##  #####
### .##  #####
##  $$ $$#####
##.   . .#####
### ##########
### ##########
###   ########
### $ ########
#####. #######
###    #######
#    ####  ###
#            #
######## ### #
######## ### #
#######      #
#######    ###
##############






; 35x19 #4 (27 pushes)
################
#  ## .. #######
#    $   #######
#  ##  #########
#####  #########
###    #########
###    #########
####$##  #######
####@  $ #######
#######    #####
#######      ###
#########. # ###
############.. #
#############$ #
#############  #
#############$ #
#############  #
################






; 35x19 #5 (27 pushes)
##################
#     ############
#     ############
#####.###@       #
###   #      ##* #
###$   $ ######* #
### $##  ######  #
##    .###########
##.    ###########
##################





