
; 25x19 #1 (15 pushes)
###############
#########   ###
######### $ ###
######   .#.  #
####@ $ ### $ #
#    #  ## *###
# $  #  ##   .#
# ##.#  ####  #
#  $.##########
###############






; 25x19 #2 (22 pushes)
##############
#@ .     ##  #
# $$.##. ##  #
### .##$$*   #
#            #
#* ###########
##############






; 25x19 #3 (24 pushes)
###########
###  . ####
###  $ ####
###$ ######
###  ######
##    .####
## ##*.####
#@$ *   $ #
# .##     #
###########






; 25x19 #4 (25 pushes)
############
######    ##
###### $. ##
####@* ##  #
####$  ##  #
####.#$   ##
##   # $####
#.  ##  ####
#   .$  ####
## .  ######
##  ########
##  ########
############






; 25x19 #5 (28 pushes)
##########
#   #@   #
# $ #    #
### ## ###
###.## $.#
#    ##$ #
# .  ##  #
###$$    #
### .. ###
######   #
######   #
####### ##
####### ##
####### ##
####### ##
#######  #
####### *#
##########






; 35x19 #1 (8 pushes)
##########################
#########@ ###############
#  ##  ##    #### * ######
#      ##    ####   # .###
# *$#  #   ###           #
#  .#  # $ ### ####      #
#  ## * .#          $#####
#  ##    #     ####  #####
##########################






; 35x19 #2 (17 pushes)
##################
###########@ #####
###########  #####
##########  ######
###  #####$ ######
#   .$ ##  ####  #
#    *.##$.  ##  #
######    .   # ##
######  $#### # ##
#######  ####    #
#######  #### $  #
###############. #
###############  #
##################






; 35x19 #3 (21 pushes)
#############
#######@ #  #
#######  #* #
###        ##
###  #### *##
####  #######
#  #  #######
#  ## #######
#$ ## #######
#.### #######
# ###$#######
#   #   #####
#$  #   #####
#.  .$   ####
###  ##. ####
#############






; 35x19 #4 (23 pushes)
##########
#.   #####
# $#   ###
#  # * ###
#. .##   #
#   ## $ #
## ## .###
## ##  ###
#@$##    #
# $  ##  #
## * #####
##   #####
##########


; 35x19 #5 (34 pushes)
############
###  #######
### $ ######
###.  ######
#####    ###
####### $###
#@$ .##.  ##
# $$     .##
#  #*####  #
#  # ####  #
###   ######
### . ######
############





