; 3-box large sokoban levels
; Generated at various room sizes

; 10x10 #1 (21 pushes)
########
#@  #  #
# $ #  #
###$  .#
### $  #
# . .###
#    ###
########

; 10x10 #2 (22 pushes)
########
#@ ..  #
#  ##  #
# #    #
# #    #
# $$ ###
#  * ###
########

; 10x10 #3 (23 pushes)
#######
#   ###
#   ###
#.#$@##
# # .##
#  $  #
#  $. #
#######

; 10x10 #4 (24 pushes)
########
#####  #
#####  #
#@ $  .#
#   *.$#
#  ##  #
#  ##  #
########

; 10x10 #5 (26 pushes)
########
#@ #   #
#.$#.  #
#   $  #
# $##  #
#. #   #
####   #
########

; 12x12 #1 (22 pushes)
##########
#  ####@ #
#  ####. #
#    $ . #
# $   $  #
### .#####
##########

; 12x12 #2 (26 pushes)
##########
###@     #
###  ##  #
### # $  #
### # $$ #
#.. .  ###
#  #######
##########

; 12x12 #3 (26 pushes)
##########
#@ ##. ###
#  ##. ###
##   .   #
## $  $  #
## $######
##  ######
##########

; 12x12 #4 (27 pushes)
##########
#  #######
#  $ ##  #
#    ##  #
# ## #  ##
# ## #$ ##
#    . *@#
#    ##. #
##########

; 12x12 #5 (27 pushes)
##########
#@    .. #
# $ $ $  #
#######. #
#######  #
##########

; 15x15 #1 (21 pushes)
########
#@ .####
#  .####
###.   #
#    $ #
# $##$ #
#  ##  #
# ###  #
# ######
#  #####
#  #####
##  ####
##  ####
########

; 15x15 #2 (23 pushes)
##############
####         #
####  .  ##  #
###  $#      #
#     #  ##  #
# $#  ###    #
#$@#  ###.   #
#. ######  ###
#  ###########
##############

; 15x15 #3 (25 pushes)
#########
#  ######
#  ######
#  $ ####
#    ####
###$$+ ##
###  . ##
#  ##   #
#      .#
#########

; 15x15 #4 (26 pushes)
############
###@   #####
###    #####
##  $#######
##   #######
#  #########
#.   #######
#    #######
###    #####
######$. ###
######    .#
####  $    #
####   ##  #
############

; 15x15 #5 (29 pushes)
##########
#+    .###
#  ##  ###
# .  #####
# $  ##  #
### $    #
#   $  ###
#   ######
#   ######
##########

; 19x19 #1 (20 pushes)
######
#. ###
# $###
#  ###
#. ###
#*$@ #
#    #
###  #
###  #
######

; 19x19 #2 (24 pushes)
########
###@ ###
###   ##
#  ## ##
#   $  #
#* *   #
# .#####
#  #####
########

; 19x19 #3 (25 pushes)
############
#####@ #####
#####  #####
###### ##  #
######$    #
#####    ###
#  ##  $ ###
#   ###  ###
#   ###  ###
### .  # .##
### $  #  ##
#####     ##
#######.  ##
############

; 19x19 #4 (30 pushes)
###########
#######@. #
#####    .#
###      ##
###$$ .####
#    ######
#  $ ######
###  ######
###########

; 19x19 #5 (44 pushes)
###########
#@ #  ##  #
#  #  ##  #
##      .##
##  ##.  ##
####    ###
####  $ ###
######$####
######.####
##      ###
##  $   ###
##  #######
###########

; 25x19 #1 (26 pushes)
###########
##@   ##  #
##$ $ ##  #
#   #$    #
#   # .  .#
####   #. #
####   #  #
######  ###
######  ###
###########

; 25x19 #2 (26 pushes)
##############
#  ###########
# .  $ #######
## ###  ######
## ###  ######
#  ##  #######
# .    #######
### .  ##    #
#####        #
###        ###
### $##  #####
####@$ #######
####   #######
##############

; 25x19 #3 (27 pushes)
######
#   ##
#  $##
##   #
##   #
###$ #
###+$#
#.  .#
#    #
######

; 25x19 #4 (29 pushes)
##########
###@ #  ##
### $#  ##
###$   ###
###    ###
## $ # ###
##.  # ###
# .###   #
# .  #   #
###  #####
###      #
#######  #
##########

; 25x19 #5 (36 pushes)
############
#######   ##
#######   ##
####### $###
#######  ###
#. ####  ###
#    .. $###
#  ##  #@$ #
#  ##  #   #
############
