# @generated
# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# !!!! THIS IS A GENERATED FILE TO NOT EDIT IT BY HAND !!!!
#
# To regenerate this file, run ./update_deps.sh from the root of the
# git repository.

DIGESTS = {
    # "gcr.io/distroless/java/jetty:debug" circa 2017-10-10 04:10 +0000
    "debug": "sha256:93a701b4152061f784ecaed2cddd19214ea84079f607a23360f39293214cd20f",
    # "gcr.io/distroless/java/jetty:latest" circa 2017-10-10 04:10 +0000
    "latest": "sha256:9969e4cf3b485181bf6d3de1df06bb518d79ff45e2ba70e4cb87ca48b31db2a0",
}
