load("@fbcode_macros//build_defs:native_rules.bzl", "buck_genrule")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")
load("@fbsource//xplat/third-party/yarn:yarn_offline_mirror_helper.bzl", "yarn_offline_mirror_path")

oncall("build_infra")

rust_library(
    name = "buck2_explain",
    srcs = glob(
        ["src/*"],
    ),
    mapped_srcs = {
        "//buck2/app/buck2_explain:explain_html": "src/explain.html",
        ":schema[explain_generated.rs]": "src/explain_generated.rs",
    },
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:flatbuffers",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_node:buck2_node",
        "//buck2/app/buck2_query:buck2_query",
    ],
)

buck_genrule(
    name = "schema",
    srcs = [
        "explain.fbs",
    ],
    outs = {
        "explain_generated.rs": ["explain_generated.rs"],
    },
    cmd = "$(exe fbsource//third-party/flatbuffers-23.5.26:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

buck_genrule(
    name = "explain_html",
    srcs = glob(
        [
            "js/*",
        ],
        exclude = [
            "js/node_modules/**",
            "js/dist/**",
        ],
    ),
    out = "explain.html",
    cmd = '$(exe :build_html_script) --yarn "$(exe fbsource//xplat/third-party/yarn:yarn)" --yarn-offline-mirror "{yarn_offline_mirror}" -o "$OUT" --src "$SRCDIR" --tmp "$TMP"'.format(yarn_offline_mirror = yarn_offline_mirror_path(yarn_lock = "js/yarn.lock")),
)

python_binary(
    name = "build_html_script",
    main_function = ".build_html.main",
    main_src = "build_html.py",
)
