load("@fbcode_macros//build_defs:native_rules.bzl", "buck_filegroup", "buck_genrule")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//xplat/third-party/yarn:yarn_offline_mirror_helper.bzl", "yarn_offline_mirror_path")

oncall("build_infra")

rust_library(
    name = "buck2_explain",
    srcs = glob(
        ["src/*"],
    ),
    mapped_srcs = {
        "//buck2/app/buck2_explain:explain_html": "src/explain.html",
        ":schema_rust[explain_generated.rs]": "src/explain_generated.rs",
    },
    test_deps = [
        "//buck2/app/buck2_interpreter_for_build:buck2_interpreter_for_build",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/starlark-rust/starlark:starlark",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:flatbuffers",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_node:buck2_node",
        "//buck2/app/buck2_query:buck2_query",
    ],
)

buck_genrule(
    name = "schema_rust",
    srcs = [
        "explain.fbs",
    ],
    outs = {
        "explain_generated.rs": ["explain_generated.rs"],
    },
    cmd = "$(exe fbsource//third-party/flatbuffers-23.5.26:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

buck_genrule(
    name = "explain_html",
    srcs = [":files"],
    out = "explain.html",
    cmd = '$(exe :build_html_script) --yarn "$(exe fbsource//xplat/third-party/yarn:yarn)" --yarn-offline-mirror "{yarn_offline_mirror}" -o "$OUT" --src "$(location :files)" --tmp "$TMP"'.format(yarn_offline_mirror = yarn_offline_mirror_path(yarn_lock = "js/yarn.lock")),
)

buck_filegroup(
    name = "files",
    srcs = glob(
        [
            "js/src/**",
            "js/*",
        ],
        exclude = [
            "js/node_modules/**",
            "js/dist/**",
        ],
    ) + [":schema_ts"],
)

buck_genrule(
    name = "schema_ts",
    srcs = [
        "explain.fbs",
    ],
    out = "js/src/fbs",
    cmd = "$(exe fbsource//third-party/flatbuffers-23.5.26:flatc) --ts -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

python_binary(
    name = "build_html_script",
    main_function = ".build_html.main",
    main_src = "build_html.py",
)
