namespace explain;


table BoolAttr {
    key: string;
    value: bool;
}


table IntAttr {
    key: string;
    value: long;
}


table StringAttr {
    key: string;
    value: string;
}

table ListOfStringsAttr {
    key: string;
    value: [string];
}

table ConfiguredTargetNode {
    // internal attrs
    name: string;
    default_target_platform: string;
    target_compatible_with: [string];
    compatible_with: [string];
    exec_compatible_with: [string];
    within_view: [string];
    // metadata: [Attribute]; // TODO iguridi
    tests: [string];
    // special attrs
    type: string;
    deps: [string];
    package: string;
    oncall: string;
    target_configuration: string;
    execution_platform: string;
    plugins: [string];
    // user attrs
    bool_attrs: [BoolAttr];
    int_attrs: [IntAttr];
    string_attrs: [StringAttr];
    list_of_strings_attrs: [ListOfStringsAttr];
    // TODO iguridi: add other possible types
    // extras
    configured_target_label: string;
}

table Build {
    targets: [ConfiguredTargetNode];
}
