/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under both the MIT license found in the
 * LICENSE-MIT file in the root directory of this source tree and the Apache
 * License, Version 2.0 found in the LICENSE-APACHE file in the root directory
 * of this source tree.
 */

namespace explain;


table BoolAttr {
    key: string;
    value: bool;
}


table IntAttr {
    key: string;
    value: long;
}


table StringAttr {
    key: string;
    value: string;
}

table ListOfStringsAttr {
    key: string;
    value: [string];
}

table DictOfStringsAttr {
    key: string;
    value: [StringAttr];
}

table ConfiguredTargetNode {
    name: string;
    // special attrs
    type: string;
    deps: [string];
    package: string;
    oncall: string;
    target_configuration: string;
    execution_platform: string;
    plugins: [string];
    // user attrs
    bool_attrs: [BoolAttr];
    int_attrs: [IntAttr];
    string_attrs: [StringAttr];
    list_of_strings_attrs: [ListOfStringsAttr];
    dict_of_strings_attrs: [DictOfStringsAttr];
    // TODO iguridi: add other possible types
    // extras
    configured_target_label: string;
}

table Build {
    targets: [ConfiguredTargetNode];
}
