# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "junit-remote",
    out = "junit-4.14.jar",
    sha1 = "0294bd5c7d948f7e7e1e56d199bd65098fcd5fb4",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:junit:jar:4.14",
)

remote_file(
    name = "junit-sources-remote",
    out = "junit-4.14-sources.jar",
    sha1 = "42ed13ef4a0d1129dc39032de0ca24166dfe1485",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:junit:src:4.14",
)

prebuilt_jar(
    name = "junit",
    binary_jar = ":junit-remote",
    source_jar = ":junit-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        "//app/libs/org/robolectric/utils-reflector:utils-reflector",
        "//app/libs/org/robolectric/sandbox:sandbox",
        "//app/libs/org/robolectric/shadowapi:shadowapi",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
