# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "savedstate-ktx-remote",
    out = "savedstate-ktx-1.2.1.aar",
    sha1 = "b86d338d91b1c26193a42b1d87be9bb02123fa16",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate-ktx:aar:1.2.1",
)

remote_file(
    name = "savedstate-ktx-sources-remote",
    out = "savedstate-ktx-1.2.1-sources.jar",
    sha1 = "396eb83ce13cac3986e1e8a8b60f60ac0447ffbf",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate-ktx:src:1.2.1",
)

android_prebuilt_aar(
    name = "savedstate-ktx",
    aar = ":savedstate-ktx-remote",
    source_jar = ":savedstate-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/savedstate/savedstate:savedstate",
        # Runtime deps
        
    ],
)
