# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "savedstate-remote",
    out = "savedstate-1.2.1.aar",
    sha1 = "e364fc9dec32aa569d855f85864e50250318a093",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate:aar:1.2.1",
)

remote_file(
    name = "savedstate-sources-remote",
    out = "savedstate-1.2.1-sources.jar",
    sha1 = "58d4c9fd35e826d3bce813974006451ee9ba4344",
    url = "mvn:https://maven.google.com:androidx.savedstate:savedstate:src:1.2.1",
)

android_prebuilt_aar(
    name = "savedstate",
    aar = ":savedstate-remote",
    source_jar = ":savedstate-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        "//app/libs/androidx/lifecycle/lifecycle-common:lifecycle-common",
        "//app/libs/androidx/arch/core/core-common:core-common",
    ],
)
