# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-geometry-remote",
    out = "ui-geometry-1.8.0.aar",
    sha1 = "dfeff129c60bbac6ec8c8f0725c79afa465b229f",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry:aar:1.8.0",
)

remote_file(
    name = "ui-geometry-sources-remote",
    out = "ui-geometry-1.8.0-sources.jar",
    sha1 = "88cf3dbe5f45b6af51594b37884563e7afa56cc2",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-geometry:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-geometry",
    aar = ":ui-geometry-remote",
    source_jar = ":ui-geometry-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-geometry-android:ui-geometry-android",
        # Runtime deps
        
    ],
)
