# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlin-stdlib-remote",
    out = "kotlin-stdlib-1.9.24.jar",
    sha1 = "9928532f12c66ad816a625b3f9984f8368ca6d2b",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.24",
)

remote_file(
    name = "kotlin-stdlib-sources-remote",
    out = "kotlin-stdlib-1.9.24-sources.jar",
    sha1 = "052dda8af2e7466cff406f7f2840812f0df7c356",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib:src:1.9.24",
)

prebuilt_jar(
    name = "kotlin-stdlib",
    binary_jar = ":kotlin-stdlib-remote",
    source_jar = ":kotlin-stdlib-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/annotations:annotations",
        # Runtime deps
        
    ],
)
