# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "pluginapi-remote",
    out = "pluginapi-4.14.jar",
    sha1 = "828d33944051574713652c8a2d394e50dec8020f",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:pluginapi:jar:4.14",
)

remote_file(
    name = "pluginapi-sources-remote",
    out = "pluginapi-4.14-sources.jar",
    sha1 = "917804a336d444bd679637562aabe62a773eab0f",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:pluginapi:src:4.14",
)

prebuilt_jar(
    name = "pluginapi",
    binary_jar = ":pluginapi-remote",
    source_jar = ":pluginapi-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
