load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_http",
    srcs = glob(["src/**/*.rs"]),
    os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:hyper-unix-connector",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:hyper-unix-connector",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:httptest",
    ],
    test_os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:tempfile",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:tempfile",
            ],
        ),
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:hyper",
        "fbsource//third-party/rust:hyper-proxy",
        "fbsource//third-party/rust:hyper-rustls",
        "fbsource//third-party/rust:hyper-timeout",
        "fbsource//third-party/rust:ipnetwork",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:rustls",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-rustls",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_certs:buck2_certs",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/cpe:cpe",
    ],
)
