load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_http",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:httptest",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:tempfile",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:tempfile",
        ],
    }),
    deps = [
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:http-body-util",
        "fbsource//third-party/rust:hyper",
        "fbsource//third-party/rust:hyper-http-proxy",
        "fbsource//third-party/rust:hyper-rustls-0-27",
        "fbsource//third-party/rust:hyper-timeout",
        "fbsource//third-party/rust:hyper-util",
        "fbsource//third-party/rust:ipnetwork",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:rustls-0-23",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-rustls",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tower-service",
        "fbsource//third-party/rust:tracing",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_certs:buck2_certs",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/cpe:cpe",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:hyperlocal",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:hyperlocal",
        ],
    }),
)
