# @lint-ignore BUCKLINT missing-oncall-call-severe This file is unowned and will be deleted without notice (due to not having an owner to contact).  Do not depend on this file
# cxx_python_extension(
#     name = "cpprint",
#     srcs = ["print.cpp"],
#     base_module = "",
#     deps = [":python-3.10"],
#     visibility = ["PUBLIC"],
# )

# buildifier: disable=no-effect
cxx_library(
    name = "python-3.10",
    exported_linker_flags = [
        "-L{}".format("/usr/lib64"),
        "-lpython{}".format("3.10"),
    ],
    exported_preprocessor_flags = [
        "-isystem{}".format("/usr/include/python3.10"),
    ],
    visibility = ["PUBLIC"],
) if not host_info().os.is_windows else None
