load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_certs",
    srcs = glob(["src/**/*.rs"]),
    test_env = {"TEST_CERT_LOCATIONS": "$(source test/testdata)"},
    deps = [
        "fbsource//third-party/rust:rustls",
        "fbsource//third-party/rust:rustls-native-certs",
        "fbsource//third-party/rust:rustls-pki-types",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:x509-parser",
        "//buck2/app/buck2_error:buck2_error",
        "//buck2/app/buck2_util:buck2_util",
        # @oss-disable[end= ]: "//buck2/facebook/find_certs:find_certs",
        "//buck2/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/cpe:cpe",
    ],
)
