# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "asm-tree-remote",
    out = "asm-tree-9.7.1.jar",
    sha1 = "3a53139787663b139de76b627fca0084ab60d32c",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-tree:jar:9.7.1",
)

remote_file(
    name = "asm-tree-sources-remote",
    out = "asm-tree-9.7.1-sources.jar",
    sha1 = "d51ed23b9b4d0e222d0a0cacaf6296e8a009d81b",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-tree:src:9.7.1",
)

prebuilt_jar(
    name = "asm-tree",
    binary_jar = ":asm-tree-remote",
    source_jar = ":asm-tree-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        
    ],
)
