load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_client_ctx",
    srcs = glob(["src/**/*.rs"]),
    os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:nix",
                "fbsource//third-party/rust:termios",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:nix",
                "fbsource//third-party/rust:termios",
            ],
        ),
        (
            "windows",
            [
                "fbsource//third-party/rust:winapi",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:pretty_assertions",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/blake3:blake3-rust",
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap-3",
        "fbsource//third-party/rust:crossterm",
        "fbsource//third-party/rust:fs2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:httparse",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:memmap2",
        "fbsource//third-party/rust:object",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:sync_wrapper",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:which",
        "//buck2/allocative/allocative:allocative",
        "//buck2/app/buck2_build_info:buck2_build_info",
        "//buck2/app/buck2_cli_proto:buck2_cli_proto",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_event_observer:buck2_event_observer",
        "//buck2/app/buck2_events:buck2_events",
        "//buck2/app/buck2_util:buck2_util",
        "//buck2/app/buck2_wrapper_common:buck2_wrapper_common",
        "//buck2/facebook/find_certs:find_certs",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/superconsole:superconsole",
        "//common/rust/shed/fbinit:fbinit",
        # @oss-disable: "//common/rust/shed/hostcaps:hostcaps", 
    ],
)
