Updated 26 May 2020
CPU: 2.4 GHz 8-Core Intel Core i9
Mem: 32 GB 2667 MHz DDR4

Benchmarking: benchmark_loop .......
Python3 1.93s, Starlark Rust 0.50s
Benchmarking: benchmark_multiply .......
Python3 3.80s, Starlark Rust 1.85s
Benchmarking: benchmark_call_native_len .......
Python3 6.08s, Starlark Rust 1.75s
Benchmarking: benchmark_call_native_1pos .......
Python3 5.84s, Starlark Rust 3.54s
Benchmarking: benchmark_call_def_1pos .......
Python3 8.53s, Starlark Rust 3.93s
Benchmarking: benchmark_call_def_8pos .......
Python3 12.10s, Starlark Rust 8.33s
Benchmarking: benchmark_call_def_1name .......
Python3 10.41s, Starlark Rust 5.75s
Benchmarking: benchmark_call_def_8name .......
Python3 16.91s, Starlark Rust 15.33s
