Updated 26 May 2020
CPU: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Mem: 264 GB

Benchmarking: benchmark_loop ...........
Python3 2.19s, Starlark Rust 0.68s
Benchmarking: benchmark_multiply ...........
Python3 4.15s, Starlark Rust 2.62s
Benchmarking: benchmark_call_native_1pos ...........
Python3 6.19s, Starlark Rust 8.08s
Benchmarking: benchmark_call_def_1pos ...........
Python3 8.52s, Starlark Rust 8.36s
Benchmarking: benchmark_call_def_8pos ...........
Python3 12.86s, Starlark Rust 14.03s
Benchmarking: benchmark_call_def_1name ...........
Python3 10.79s, Starlark Rust 8.91s
Benchmarking: benchmark_call_def_8name ...........
Python3 17.91s, Starlark Rust 21.10s
