# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "shadowapi-remote",
    out = "shadowapi-4.14.jar",
    sha1 = "37dff3a5df08476d8a6c3d13f54637c9bff24a41",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:shadowapi:jar:4.14",
)

remote_file(
    name = "shadowapi-sources-remote",
    out = "shadowapi-4.14-sources.jar",
    sha1 = "7ce09f73c33c8bed70fabf58901bf749e65556a4",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:shadowapi:src:4.14",
)

prebuilt_jar(
    name = "shadowapi",
    binary_jar = ":shadowapi-remote",
    source_jar = ":shadowapi-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
