# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "javax.inject-remote",
    out = "javax.inject-1.jar",
    sha1 = "6975da39a7040257bd51d21a231b76c915872d38",
    url = "mvn:https://repo1.maven.org/maven2:javax.inject:javax.inject:jar:1",
)

remote_file(
    name = "javax.inject-sources-remote",
    out = "javax.inject-1-sources.jar",
    sha1 = "a00123f261762a7c5e0ec916a2c7c8298d29c400",
    url = "mvn:https://repo1.maven.org/maven2:javax.inject:javax.inject:src:1",
)

prebuilt_jar(
    name = "javax.inject",
    binary_jar = ":javax.inject-remote",
    source_jar = ":javax.inject-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
