# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "sandbox-remote",
    out = "sandbox-4.14.jar",
    sha1 = "84a17d28850f00aba09e306326b3ef5ded6bf475",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:sandbox:jar:4.14",
)

remote_file(
    name = "sandbox-sources-remote",
    out = "sandbox-4.14-sources.jar",
    sha1 = "e866878cfce47754bf33250bc0260431af09e953",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:sandbox:src:4.14",
)

prebuilt_jar(
    name = "sandbox",
    binary_jar = ":sandbox-remote",
    source_jar = ":sandbox-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/utils-reflector:utils-reflector",
        "//app/libs/javax/inject/javax.inject:javax.inject",
        "//app/libs/org/ow2/asm/asm-commons:asm-commons",
        "//app/libs/org/robolectric/shadowapi:shadowapi",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/javax/annotation/javax.annotation-api:javax.annotation-api",
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/org/ow2/asm/asm:asm",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
