load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "buck2_server",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:dashmap",
        "fbsource//third-party/rust:num_cpus",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:tracing",
        "//buck2/buck2_build_api:buck2_build_api",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_data:buck2_data",
        "//buck2/buck2_forkserver:buck2_forkserver",
        "//buck2/buck2_interpreter:buck2_interpreter",
        "//buck2/buck2_node:buck2_node",
        "//buck2/cli_proto:cli_proto",
        "//buck2/dice/dice:dice",
        "//buck2/gazebo/gazebo:gazebo",
        "//buck2/host_sharing:host_sharing",
    ],
)
