# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "autofill-remote",
    out = "autofill-1.0.0.aar",
    sha1 = "d95a6e3b895ad8f037dd01d88c87138b6d5eb507",
    url = "mvn:https://maven.google.com:androidx.autofill:autofill:aar:1.0.0",
)

remote_file(
    name = "autofill-sources-remote",
    out = "autofill-1.0.0-sources.jar",
    sha1 = "e6099fbc28728f45d25a77e304c55bdc7fd1c999",
    url = "mvn:https://maven.google.com:androidx.autofill:autofill:src:1.0.0",
)

android_prebuilt_aar(
    name = "autofill",
    aar = ":autofill-remote",
    source_jar = ":autofill-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/core/core:core",
        # Runtime deps
        
    ],
)
