# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "activity-ktx-remote",
    out = "activity-ktx-1.10.1.aar",
    sha1 = "e2237782124487ffb2ce2e44b2cf337f09dc7ee6",
    url = "mvn:https://maven.google.com:androidx.activity:activity-ktx:aar:1.10.1",
)

remote_file(
    name = "activity-ktx-sources-remote",
    out = "activity-ktx-1.10.1-sources.jar",
    sha1 = "a2a09499e03aec3f93ff25a00c3f1ac03014ddee",
    url = "mvn:https://maven.google.com:androidx.activity:activity-ktx:src:1.10.1",
)

android_prebuilt_aar(
    name = "activity-ktx",
    aar = ":activity-ktx-remote",
    source_jar = ":activity-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-runtime-ktx:lifecycle-runtime-ktx",
        "//app/libs/androidx/savedstate/savedstate-ktx:savedstate-ktx",
        "//app/libs/androidx/activity/activity:activity",
        "//app/libs/androidx/lifecycle/lifecycle-viewmodel-ktx:lifecycle-viewmodel-ktx",
        # Runtime deps
        
    ],
)
