# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "bcprov-jdk18on-remote",
    out = "bcprov-jdk18on-1.78.1.jar",
    sha1 = "39e9e45359e20998eb79c1828751f94a818d25f8",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcprov-jdk18on:jar:1.78.1",
)

remote_file(
    name = "bcprov-jdk18on-sources-remote",
    out = "bcprov-jdk18on-1.78.1-sources.jar",
    sha1 = "70f58ec93da543dda6a21614b768cb2e386fd512",
    url = "mvn:https://repo1.maven.org/maven2:org.bouncycastle:bcprov-jdk18on:src:1.78.1",
)

prebuilt_jar(
    name = "bcprov-jdk18on",
    binary_jar = ":bcprov-jdk18on-remote",
    source_jar = ":bcprov-jdk18on-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
