# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "core-runtime-remote",
    out = "core-runtime-2.2.0.aar",
    sha1 = "39705982680d78556b679ef9d5400d4f17509b0b",
    url = "mvn:https://maven.google.com:androidx.arch.core:core-runtime:aar:2.2.0",
)

remote_file(
    name = "core-runtime-sources-remote",
    out = "core-runtime-2.2.0-sources.jar",
    sha1 = "48630ad88f438e5a603ae74cf4858203d1a595c5",
    url = "mvn:https://maven.google.com:androidx.arch.core:core-runtime:src:2.2.0",
)

android_prebuilt_aar(
    name = "core-runtime",
    aar = ":core-runtime-remote",
    source_jar = ":core-runtime-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/arch/core/core-common:core-common",
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
