def _gen_merlin_impl(ctx):
    all_ocaml_binary_targets = ctx.cquery().kind("ocaml_binary", ctx.cli_args.targets)
    default_targets = all_ocaml_binary_targets - ctx.cquery().attrfilter("bytecode_only", "True", all_ocaml_binary_targets)
    ide_targets = [str(target.label.path) + ":" + target.label.name + "[ide]" for target in default_targets]

    outputs = []
    for value in ctx.build(ide_targets).values():
        outputs.extend(ctx.output.ensure_multiple(value.artifacts()))

    ctx.output.print(sep = "\n", *outputs)

gen_merlin = bxl(
    impl = _gen_merlin_impl,
    cli_args = {
        "targets": cli_args.string(),
    },
)
