load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_forkserver",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    os_deps = [
        (
            "windows",
            [
                "fbsource//third-party/rust:winapi",
            ],
        ),
    ],
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio-stream",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:nix",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:take_mut",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//buck2/app/buck2_forkserver_proto:buck2_forkserver_proto",
        "//buck2/buck2_common:buck2_common",
        "//buck2/buck2_core:buck2_core",
        "//buck2/buck2_grpc:buck2_grpc",
        "//buck2/gazebo/gazebo:gazebo",
    ],
)
