# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "icu4j-remote",
    out = "icu4j-75.1.jar",
    sha1 = "e8f8dcc2967f5ec2cfae185172293adfa5599b78",
    url = "mvn:https://repo1.maven.org/maven2:com.ibm.icu:icu4j:jar:75.1",
)

remote_file(
    name = "icu4j-sources-remote",
    out = "icu4j-75.1-sources.jar",
    sha1 = "df74ee50049d44d8ce30f7b68b14c27694492f1a",
    url = "mvn:https://repo1.maven.org/maven2:com.ibm.icu:icu4j:src:75.1",
)

prebuilt_jar(
    name = "icu4j",
    binary_jar = ":icu4j-remote",
    source_jar = ":icu4j-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
