# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "kotlin-stdlib-jdk8-remote",
    out = "kotlin-stdlib-jdk8-1.8.20.jar",
    sha1 = "73576ddf378c5b4f1f6b449fe6b119b8183fc078",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.20",
)

remote_file(
    name = "kotlin-stdlib-jdk8-sources-remote",
    out = "kotlin-stdlib-jdk8-1.8.20-sources.jar",
    sha1 = "20739e7aae2a2bfb66c4081b233ffea7b947cf77",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.kotlin:kotlin-stdlib-jdk8:src:1.8.20",
)

prebuilt_jar(
    name = "kotlin-stdlib-jdk8",
    binary_jar = ":kotlin-stdlib-jdk8-remote",
    source_jar = ":kotlin-stdlib-jdk8-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib-jdk7:kotlin-stdlib-jdk7",
        # Runtime deps
        
    ],
)
