# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-common-jvm-remote",
    out = "lifecycle-common-jvm-2.8.7.jar",
    sha1 = "7174a594afb73a9ad9ac9074ce78b94af3cc52a7",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-jvm:jar:2.8.7",
)

remote_file(
    name = "lifecycle-common-jvm-sources-remote",
    out = "lifecycle-common-jvm-2.8.7-sources.jar",
    sha1 = "b5219f8d5cf295957282572a607df3dbb0036ddc",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-common-jvm:src:2.8.7",
)

prebuilt_jar(
    name = "lifecycle-common-jvm",
    binary_jar = ":lifecycle-common-jvm-remote",
    source_jar = ":lifecycle-common-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/org/jetbrains/kotlinx/kotlinx-coroutines-core:kotlinx-coroutines-core",
        "//app/libs/androidx/annotation/annotation-jvm:annotation-jvm",
        # Runtime deps
        
    ],
)
