load("@prelude//cxx/dist_lto:tools.bzl", "dist_lto_tools")
load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

prelude = native

prelude.python_bootstrap_binary(
    name = "dist_lto_planner_gnu",
    main = "dist_lto_planner_gnu.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "dist_lto_planner_darwin",
    main = "dist_lto_planner_darwin.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "dist_lto_opt_gnu",
    main = "dist_lto_opt_gnu.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "dist_lto_opt_darwin",
    main = "dist_lto_opt_darwin.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "dist_lto_prepare",
    main = "dist_lto_prepare.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "dist_lto_copy",
    main = "dist_lto_copy.py",
    visibility = ["PUBLIC"],
)

dist_lto_tools(
    name = "dist_lto_tools",
    copy = ":dist_lto_copy",
    opt = {
        "darwin": ":dist_lto_opt_darwin",
        "gnu": ":dist_lto_opt_gnu",
    },
    planner = {
        "darwin": ":dist_lto_planner_darwin",
        "gnu": ":dist_lto_planner_gnu",
    },
    prepare = ":dist_lto_prepare",
    visibility = ["PUBLIC"],
)

prelude.python_test(
    name = "test_dist_lto_opt",
    srcs = [
        "dist_lto_opt_gnu.py",
        "tests/test_dist_lto_opt.py",
    ],
)
