# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "core-viewtree-remote",
    out = "core-viewtree-1.0.0.aar",
    sha1 = "449ba4f495b4d10d18edd01f32f9328be40d5749",
    url = "mvn:https://maven.google.com:androidx.core:core-viewtree:aar:1.0.0",
)

remote_file(
    name = "core-viewtree-sources-remote",
    out = "core-viewtree-1.0.0-sources.jar",
    sha1 = "479ee017137f7dbb52f0402e14b0f216e6b02bc6",
    url = "mvn:https://maven.google.com:androidx.core:core-viewtree:src:1.0.0",
)

android_prebuilt_aar(
    name = "core-viewtree",
    aar = ":core-viewtree-remote",
    source_jar = ":core-viewtree-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
