load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

rust_library(
    name = "buck2_query_parser",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:enum-map",
        "fbsource//third-party/rust:nom",
        "fbsource//third-party/rust:thiserror",
        "//buck2/buck2_common:buck2_common",
        "//buck2/gazebo/gazebo:gazebo",
    ],
)
