# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotation-experimental-remote",
    out = "annotation-experimental-1.4.1.aar",
    sha1 = "7851235e2a16ce50270a74b555edaf9209b42864",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation-experimental:aar:1.4.1",
)

remote_file(
    name = "annotation-experimental-sources-remote",
    out = "annotation-experimental-1.4.1-sources.jar",
    sha1 = "4dc003cb3c5ff16a1c3d09f3d1f7ae7b2d14a9c4",
    url = "mvn:https://maven.google.com:androidx.annotation:annotation-experimental:src:1.4.1",
)

android_prebuilt_aar(
    name = "annotation-experimental",
    aar = ":annotation-experimental-remote",
    source_jar = ":annotation-experimental-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
