# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-livedata-core-remote",
    out = "lifecycle-livedata-core-2.6.1.aar",
    sha1 = "23f66885a260f0a2cd6540927ea8795484afd2da",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-livedata-core:aar:2.6.1",
)

remote_file(
    name = "lifecycle-livedata-core-sources-remote",
    out = "lifecycle-livedata-core-2.6.1-sources.jar",
    sha1 = "3b4141d2e2e1ff6ddfd8f1990283d579d2e2f7a4",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-livedata-core:src:2.6.1",
)

android_prebuilt_aar(
    name = "lifecycle-livedata-core",
    aar = ":lifecycle-livedata-core-remote",
    source_jar = ":lifecycle-livedata-core-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/lifecycle/lifecycle-common:lifecycle-common",
        # Runtime deps
        "//app/libs/androidx/arch/core/core-runtime:core-runtime",
        "//app/libs/androidx/arch/core/core-common:core-common",
    ],
)
