load("@fbcode//buck2:proto_defs.bzl", "rust_protobuf_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_event_publisher_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    build_env = {
        "BUCK_HACK_DATA_PROTOC_INCLUDE": "$(location //buck2/app/buck2_data:data_proto)",
    },
    protos = ["event_publisher.proto"],
    deps = [
        "fbsource//third-party/rust:tonic",
        "//buck2/app/buck2_data:buck2_data",
    ],
)
