load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_health_check",
    srcs = glob(
        [
            "src/**/*.rs",
            "src/**/*.graphql",
        ],
    ),
    test_deps = ["fbsource//third-party/rust:tokio"],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:regex",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_data:buck2_data",
        "//buck2/app/buck2_error:buck2_error",
    ],
)
