load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("buck2")

rust_library(
    name = "buck2_action_impl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:indoc",
        "fbsource//third-party/rust:maplit",
        "//buck2/app/buck2_node:buck2_node",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:ctor",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:relative-path",
        "fbsource//third-party/rust:sha1",
        "fbsource//third-party/rust:thiserror",
        "//buck2/app/buck2_build_api:buck2_build_api",
        "//buck2/app/buck2_common:buck2_common",
        "//buck2/app/buck2_core:buck2_core",
        "//buck2/app/buck2_execute:buck2_execute",
        "//buck2/app/buck2_interpreter:buck2_interpreter",
        "//buck2/app/buck2_interpreter_for_build:buck2_interpreter_for_build",
        "//buck2/gazebo/dupe:dupe",
        "//buck2/host_sharing:host_sharing",
        "//buck2/starlark-rust/starlark:starlark",
        "//buck2/starlark-rust/starlark_map:starlark_map",
    ],
)
