# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "resources-remote",
    out = "resources-4.14.jar",
    sha1 = "42ac93c155e281af8e90f633a2c7623dd6d59aee",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:resources:jar:4.14",
)

remote_file(
    name = "resources-sources-remote",
    out = "resources-4.14-sources.jar",
    sha1 = "fc90ac68b53232183a9a3644ab747699600cf7bf",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:resources:src:4.14",
)

prebuilt_jar(
    name = "resources",
    binary_jar = ":resources-remote",
    source_jar = ":resources-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        "//app/libs/com/google/guava/guava:guava",
        "//app/libs/org/robolectric/utils:utils",
        "//app/libs/com/google/auto/value/auto-value-annotations:auto-value-annotations",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        
    ],
)
