# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "asm-commons-remote",
    out = "asm-commons-9.7.1.jar",
    sha1 = "406c6a2225cfe1819f102a161e54cc16a5c24f75",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-commons:jar:9.7.1",
)

remote_file(
    name = "asm-commons-sources-remote",
    out = "asm-commons-9.7.1-sources.jar",
    sha1 = "049977bde316395824ded9e8e4deead6512f3c88",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm-commons:src:9.7.1",
)

prebuilt_jar(
    name = "asm-commons",
    binary_jar = ":asm-commons-remote",
    source_jar = ":asm-commons-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/ow2/asm/asm-tree:asm-tree",
        "//app/libs/org/ow2/asm/asm:asm",
        # Runtime deps
        
    ],
)
