# @generated
# To regenerate, run:
# ```
# STARLARK_RUST_REGENERATE_GOLDEN_TESTS=1 cargo test -p starlark --lib
# ```

Program:

RecFailCt1 = record(a = field(int), b = field(int))
RecFailCt2 = record(a = field(int), b = field(int))

def f_fail_ct(x: RecFailCt1):
    return x.a

def test():
    f_fail_ct(RecFailCt2(a = 1, b = 2))

Error:

error: Expected type `RecFailCt1` but got `RecFailCt2`
 --> assert.bzl:8:15
  |
8 |     f_fail_ct(RecFailCt2(a = 1, b = 2))
  |               ^^^^^^^^^^^^^^^^^^^^^^^^
  |
