# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "utils-remote",
    out = "utils-4.14.jar",
    sha1 = "f3583c0bfc30a3b1e6f1f8f2b1012892988aa313",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils:jar:4.14",
)

remote_file(
    name = "utils-sources-remote",
    out = "utils-4.14-sources.jar",
    sha1 = "943ea16e4550575c2c811d14f58901715fa80da0",
    url = "mvn:https://repo1.maven.org/maven2:org.robolectric:utils:src:4.14",
)

prebuilt_jar(
    name = "utils",
    binary_jar = ":utils-remote",
    source_jar = ":utils-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/robolectric/pluginapi:pluginapi",
        "//app/libs/javax/inject/javax.inject:javax.inject",
        "//app/libs/javax/annotation/javax.annotation-api:javax.annotation-api",
        "//app/libs/org/robolectric/annotations:annotations",
        # Runtime deps
        "//app/libs/com/google/errorprone/error_prone_annotation:error_prone_annotation",
    ],
)
