# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "sqlite4java-remote",
    out = "sqlite4java-1.0.392.jar",
    sha1 = "d6234e08ff4e1607ff5321da2579571f05ff778d",
    url = "mvn:https://repo1.maven.org/maven2:com.almworks.sqlite4java:sqlite4java:jar:1.0.392",
)

remote_file(
    name = "sqlite4java-sources-remote",
    out = "sqlite4java-1.0.392-sources.jar",
    sha1 = "2efe18f7bea6fa9536802dd4ea54d948117216c6",
    url = "mvn:https://repo1.maven.org/maven2:com.almworks.sqlite4java:sqlite4java:src:1.0.392",
)

prebuilt_jar(
    name = "sqlite4java",
    binary_jar = ":sqlite4java-remote",
    source_jar = ":sqlite4java-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
