[buck2]
digest_algorithms = SHA256

[buck2_re_client]
engine_address       = grpc://remote.buildbuddy.io
action_cache_address = grpc://remote.buildbuddy.io
cas_address          = grpc://remote.buildbuddy.io
tls                  = true
http_headers         = \
  x-buildbuddy-api-key:$BUILDBUDDY_API_KEY, \
  x-buildbuddy-platform.container-registry-username:$BUILDBUDDY_CONTAINER_USER, \
  x-buildbuddy-platform.container-registry-password:$BUILDBUDDY_CONTAINER_PASSWORD

[build]
execution_platforms = root//platforms:buildbuddy
