load("@fbcode_macros//build_defs:python.bzl", "python_library")
load("defs.bzl", "demo", "worker")

oncall("build_infra")

python_binary(
    name = "one_shot",
    main = "one_shot.py",
)

python_binary(
    name = "worker_py",
    main = "persistent_worker.py",
    deps = [
        "//proto/bazel:worker_protocol_pb2",
        "//proto/buck2:worker_pb2",
    ],
)

worker(
    name = "worker",
    visibility = ["PUBLIC"],
    worker = ":worker_py",
)

[
    demo(name = "demo-" + str(i))
    for i in range(4)
]

# Type checking target for Python scripts
python_library(
    name = "scripts-typing",
    srcs = [
        "one_shot.py",
        "persistent_worker.py",
    ],
    typing = True,
)
