# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "asm-remote",
    out = "asm-9.7.1.jar",
    sha1 = "f0ed132a49244b042cd0e15702ab9f2ce3cc8436",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm:jar:9.7.1",
)

remote_file(
    name = "asm-sources-remote",
    out = "asm-9.7.1-sources.jar",
    sha1 = "eed93b6cd5ba28fe09a6a11d08f62a3c0d4817ec",
    url = "mvn:https://repo1.maven.org/maven2:org.ow2.asm:asm:src:9.7.1",
)

prebuilt_jar(
    name = "asm",
    binary_jar = ":asm-remote",
    source_jar = ":asm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
