# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-util-android-remote",
    out = "ui-util-android-1.8.0.aar",
    sha1 = "a4dc5f242f90ee5d18226ea7295cd9c2454b6205",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util-android:aar:1.8.0",
)

remote_file(
    name = "ui-util-android-sources-remote",
    out = "ui-util-android-1.8.0-sources.jar",
    sha1 = "d7193e4c78f47428906d477d844b4e0cb420bebc",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-util-android:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-util-android",
    aar = ":ui-util-android-remote",
    source_jar = ":ui-util-android-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation-experimental:annotation-experimental",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/collection/collection-jvm:collection-jvm",
    ],
)
