load("@prelude//toolchains/android/tools:build_rules.bzl", "buck_java_library")
load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("android_devxx")

source_listing()

buck_java_library(
    name = "utils",
    srcs = glob(["*.java"]),
    # @oss-disable[end= ]: source = "8",
    # @oss-disable[end= ]: target = "8",
    source = "11", # @oss-enable
    target = "11", # @oss-enable
    visibility = [
        "PUBLIC",
    ],
    deps = [
        # Do NOT add any deps here. This library is used by code that cannot depend on the rest of Buck.
    ],
)
