# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "ui-graphics-remote",
    out = "ui-graphics-1.8.0.aar",
    sha1 = "369096efe5fff5c0e1851fb6944b08754c1386b9",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-graphics:aar:1.8.0",
)

remote_file(
    name = "ui-graphics-sources-remote",
    out = "ui-graphics-1.8.0-sources.jar",
    sha1 = "d50caaeaf5be69da60e44c1dacd64095e2c6c0f2",
    url = "mvn:https://maven.google.com:androidx.compose.ui:ui-graphics:src:1.8.0",
)

android_prebuilt_aar(
    name = "ui-graphics",
    aar = ":ui-graphics-remote",
    source_jar = ":ui-graphics-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/compose/ui/ui-graphics-android:ui-graphics-android",
        # Runtime deps
        "//app/libs/androidx/compose/ui/ui-unit:ui-unit",
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
