# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "lifecycle-runtime-ktx-remote",
    out = "lifecycle-runtime-ktx-2.8.7.aar",
    sha1 = "0cce011807a53f9eb0936a6c8131eecf7373929a",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-runtime-ktx:aar:2.8.7",
)

remote_file(
    name = "lifecycle-runtime-ktx-sources-remote",
    out = "lifecycle-runtime-ktx-2.8.7-sources.jar",
    sha1 = "2ad14aed781c4a73ed4dbb421966d408a0a06686",
    url = "mvn:https://maven.google.com:androidx.lifecycle:lifecycle-runtime-ktx:src:2.8.7",
)

android_prebuilt_aar(
    name = "lifecycle-runtime-ktx",
    aar = ":lifecycle-runtime-ktx-remote",
    source_jar = ":lifecycle-runtime-ktx-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/lifecycle/lifecycle-runtime-ktx-android:lifecycle-runtime-ktx-android",
        # Runtime deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        "//app/libs/androidx/annotation/annotation:annotation",
        "//app/libs/androidx/lifecycle/lifecycle-runtime:lifecycle-runtime",
    ],
)
