# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "tracing-remote",
    out = "tracing-1.1.0.aar",
    sha1 = "cdc41b1335c3857e4136d399f6a7962663d05e5e",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing:aar:1.1.0",
)

remote_file(
    name = "tracing-sources-remote",
    out = "tracing-1.1.0-sources.jar",
    sha1 = "6982a4780a1dbaadb32b1422841134f25d146c9d",
    url = "mvn:https://maven.google.com:androidx.tracing:tracing:src:1.1.0",
)

android_prebuilt_aar(
    name = "tracing",
    aar = ":tracing-remote",
    source_jar = ":tracing-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
