# @generated
# This file was generated by Artificer. Do not edit it manually.


oncall("build_infra")

remote_file(
    name = "failureaccess-remote",
    out = "failureaccess-1.0.2.jar",
    sha1 = "c4a06a64e650562f30b7bf9aaec1bfed43aca12b",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:failureaccess:jar:1.0.2",
)

remote_file(
    name = "failureaccess-sources-remote",
    out = "failureaccess-1.0.2-sources.jar",
    sha1 = "6acdafcf2dfc3b548e59dd3a4b454552aeb6ff65",
    url = "mvn:https://repo1.maven.org/maven2:com.google.guava:failureaccess:src:1.0.2",
)

prebuilt_jar(
    name = "failureaccess",
    binary_jar = ":failureaccess-remote",
    source_jar = ":failureaccess-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        
    ],
)
